dtrain
Parameters:
                       k 4
                       N 4
                       T 2
           learning rate 1
            error margin 0
                  l1 reg 0
            decoder conf 'cdec.ini'
                   input 'in'
                  output 'weights'
(a dot per input)
Iteration #1 of 2.
 ... 2
WEIGHTS
              logp = +0
        shell_rule = +0
        house_rule = +3
        small_rule = +0
       little_rule = +3
       PassThrough = -15
     PassThrough_1 = +0
     PassThrough_2 = +0
     PassThrough_3 = +0
     PassThrough_4 = +0
     PassThrough_5 = +0
     PassThrough_6 = +0
        ---
       1best avg score: 0.40937 (+0.40937)
 1best avg model score: 3
           avg # pairs: 2.5
   non-0 feature count: 4
           avg list sz: 4
           avg f count: 2.875
(time 0 min, 0 s/S)

Iteration #2 of 2.
 ... 2
WEIGHTS
              logp = +0
        shell_rule = +0
        house_rule = +3
        small_rule = +0
       little_rule = +3
       PassThrough = -15
     PassThrough_1 = +0
     PassThrough_2 = +0
     PassThrough_3 = +0
     PassThrough_4 = +0
     PassThrough_5 = +0
     PassThrough_6 = +0
        ---
       1best avg score: 0.81873 (+0.40937)
 1best avg model score: 6
           avg # pairs: 0
   non-0 feature count: 4
           avg list sz: 4
           avg f count: 3
(time 0 min, 0 s/S)

---
Best iteration: 2 [GOLD = 0.81873].
This took 0 min.
