                cdec cfg 'cdec.ini'
Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
Seeding random number sequence to 2662215673

dtrain
Parameters:
                       k 100
                       N 4
                       T 1
                   batch 0
                  scorer 'stupid_bleu'
             sample from 'kbest'
                  filter 'uniq'
           learning rate 0.0001
                   gamma 0
             loss margin 1
       faster perceptron 0
                   pairs 'XYX'
                   hi lo 0.1
          pair threshold 0
          select weights 'last'
                  l1 reg 0 'none'
                    pclr no
               max pairs 4294967295
                  repeat 1
                cdec cfg 'cdec.ini'
                   input ''
                  output 'work/weights.2.0'
(a dot represents 10 inputs)
Iteration #1 of 1.
  3
WEIGHTS
              Glue = -0.1259
       WordPenalty = +0.048294
     LanguageModel = +0.36254
 LanguageModel_OOV = -0.1228
     PhraseModel_0 = +0.26357
     PhraseModel_1 = +0.24793
     PhraseModel_2 = +0.0063763
     PhraseModel_3 = -0.18966
     PhraseModel_4 = -0.226
     PhraseModel_5 = +0
     PhraseModel_6 = +0.0743
       PassThrough = -0.1335
        ---
       1best avg score: 0.072836 (+0.072836)
 1best avg model score: -0.56296 (-0.56296)
           avg # pairs: 1094.7
        avg # rank err: 658
     avg # margin viol: 436.67
       k-best loss imp: 100%
    non0 feature count: 11
           avg list sz: 100
           avg f count: 10.813
(time 0.13 min, 2.7 s/S)

Writing weights file to 'work/weights.2.0' ...
done

---
Best iteration: 1 [SCORE 'stupid_bleu'=0.072836].
This took 0.13333 min.
