Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
dtrain
Parameters:
                       k 100
                       N 4
                       T 1
           learning rate 0.0001
            error margin 1
                  l1 reg 0
            decoder conf 'cdec.ini'
                   input 'work/shard.1.0.in'
                  output 'work/weights.1.0'
(a dot per input)
Iteration #1 of 1.
 .... 3
WEIGHTS
              Glue = -0.2722
       WordPenalty = +0.05433
     LanguageModel = +0.69948
 LanguageModel_OOV = -0.2641
     PhraseModel_0 = -1.4208
     PhraseModel_1 = -1.563
     PhraseModel_2 = -0.21051
     PhraseModel_3 = -0.17764
     PhraseModel_4 = -1.6583
     PhraseModel_5 = +0.0794
     PhraseModel_6 = +0.1528
       PassThrough = -0.2367
        ---
       1best avg score: 0.071329 (+0.071329)
 1best avg model score: -41.362
           avg # pairs: 1862.3
   non-0 feature count: 12
           avg list sz: 100
           avg f count: 11.847
(time 0.28 min, 5 s/S)

---
Best iteration: 1 [GOLD = 0.071329].
This took 0.28333 min.
