Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
dtrain
Parameters:
                       k 100
                       N 4
                       T 1
           learning rate 0.0001
            error margin 1
                  l1 reg 0
            decoder conf 'cdec.ini'
                   input 'work/shard.0.0.in'
                  output 'work/weights.0.0'
(a dot per input)
Iteration #1 of 1.
 .... 3
WEIGHTS
              Glue = +0.3404
       WordPenalty = -0.017632
     LanguageModel = +0.72958
 LanguageModel_OOV = -0.235
     PhraseModel_0 = -0.43721
     PhraseModel_1 = +1.01
     PhraseModel_2 = +1.3525
     PhraseModel_3 = -0.25541
     PhraseModel_4 = -0.78115
     PhraseModel_5 = +0
     PhraseModel_6 = -0.3681
       PassThrough = -0.3304
        ---
       1best avg score: 0.19474 (+0.19474)
 1best avg model score: 0.52232
           avg # pairs: 2513
   non-0 feature count: 11
           avg list sz: 100
           avg f count: 11.42
(time 0.32 min, 6 s/S)

---
Best iteration: 1 [GOLD = 0.19474].
This took 0.31667 min.
