                cdec cfg 'cdec.ini'
Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
Seeding random number sequence to 3274281797

dtrain
Parameters:
                       k 100
                       N 4
                       T 1
                   batch 0
                  scorer 'stupid_bleu'
             sample from 'kbest'
                  filter 'uniq'
           learning rate 0.0001
                   gamma 0
             loss margin 1
       faster perceptron 0
                   pairs 'XYX'
                   hi lo 0.1
          pair threshold 0
          select weights 'last'
                  l1 reg 0 'none'
                    pclr no
               max pairs 4294967295
                  repeat 1
                cdec cfg 'cdec.ini'
                   input ''
                  output 'work/weights.2.0'
(a dot represents 10 inputs)
Iteration #1 of 1.
  3
WEIGHTS
              Glue = +0.1295
       WordPenalty = +0.12781
     LanguageModel = +1.1825
 LanguageModel_OOV = -0.1667
     PhraseModel_0 = -0.65167
     PhraseModel_1 = -0.044563
     PhraseModel_2 = +0.49706
     PhraseModel_3 = -0.40367
     PhraseModel_4 = -1.3438
     PhraseModel_5 = +0.0435
     PhraseModel_6 = -0.3743
       PassThrough = -0.0307
        ---
       1best avg score: 0.08637 (+0.08637)
 1best avg model score: -42.175 (-42.175)
           avg # pairs: 1136.3
        avg # rank err: 720.67
     avg # margin viol: 399.67
       k-best loss imp: 100%
    non0 feature count: 12
           avg list sz: 100
           avg f count: 11.487
(time 0.22 min, 4.3 s/S)

Writing weights file to 'work/weights.2.0' ...
done

---
Best iteration: 1 [SCORE 'stupid_bleu'=0.08637].
This took 0.21667 min.
