                cdec cfg 'cdec.ini'
Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
Seeding random number sequence to 859043351

dtrain
Parameters:
                       k 100
                       N 4
                       T 1
                   batch 0
                  scorer 'stupid_bleu'
             sample from 'kbest'
                  filter 'uniq'
           learning rate 0.0001
                   gamma 0
             loss margin 1
       faster perceptron 0
                   pairs 'XYX'
                   hi lo 0.1
          pair threshold 0
          select weights 'last'
                  l1 reg 0 'none'
                    pclr no
               max pairs 4294967295
                  repeat 1
                cdec cfg 'cdec.ini'
                   input ''
                  output 'work/weights.1.0'
(a dot represents 10 inputs)
Iteration #1 of 1.
  3
WEIGHTS
              Glue = -0.3229
       WordPenalty = +0.27969
     LanguageModel = +1.3645
 LanguageModel_OOV = -0.0443
     PhraseModel_0 = -0.19049
     PhraseModel_1 = -0.077698
     PhraseModel_2 = +0.058898
     PhraseModel_3 = +0.017251
     PhraseModel_4 = -1.5474
     PhraseModel_5 = +0
     PhraseModel_6 = -0.1818
       PassThrough = -0.193
        ---
       1best avg score: 0.070229 (+0.070229)
 1best avg model score: -44.01 (-44.01)
           avg # pairs: 1294
        avg # rank err: 878.67
     avg # margin viol: 350.67
       k-best loss imp: 100%
    non0 feature count: 11
           avg list sz: 100
           avg f count: 11.487
(time 0.28 min, 5.7 s/S)

Writing weights file to 'work/weights.1.0' ...
done

---
Best iteration: 1 [SCORE 'stupid_bleu'=0.070229].
This took 0.28333 min.
