                cdec cfg 'cdec.ini'
Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
Seeding random number sequence to 164953210

dtrain
Parameters:
                       k 100
                       N 4
                       T 1
                   batch 0
                  scorer 'stupid_bleu'
             sample from 'kbest'
                  filter 'uniq'
           learning rate 0.0001
                   gamma 0
             loss margin 1
       faster perceptron 0
                   pairs 'XYX'
                   hi lo 0.1
          pair threshold 0
          select weights 'last'
                  l1 reg 0 'none'
                    pclr no
               max pairs 4294967295
                  repeat 1
                cdec cfg 'cdec.ini'
                   input ''
                  output 'work/weights.3.0'
(a dot represents 10 inputs)
Iteration #1 of 1.
  1
WEIGHTS
              Glue = -0.11
       WordPenalty = +0.21975
     LanguageModel = +1.7397
 LanguageModel_OOV = -0.037
     PhraseModel_0 = -0.34702
     PhraseModel_1 = +0.11602
     PhraseModel_2 = +0.3951
     PhraseModel_3 = +0.37857
     PhraseModel_4 = -1.0319
     PhraseModel_5 = +0.042
     PhraseModel_6 = -0.253
       PassThrough = -0.111
        ---
       1best avg score: 0.034204 (+0.034204)
 1best avg model score: 0 (+0)
           avg # pairs: 900
        avg # rank err: 900
     avg # margin viol: 0
       k-best loss imp: 100%
    non0 feature count: 12
           avg list sz: 100
           avg f count: 10.8
(time 0.12 min, 7 s/S)

Writing weights file to 'work/weights.3.0' ...
done

---
Best iteration: 1 [SCORE 'stupid_bleu'=0.034204].
This took 0.11667 min.
