WordPenalty 0.061192092500168528
LanguageModel 0.61844262793660165
LanguageModel_OOV -0.25839999999999996
Shape_S10000_T10000 0.2099
Shape_S11000_T11000 -0.016900000000000002
Shape_S11000_T01100 -0.082900000000000001
Shape_S01100_T11000 0.00020000000000000001
Shape_S01100_T01100 -0.13350000000000001
Shape_S01010_T01010 0.19840000000000002
Shape_S01110_T11010 0.0019
Shape_S01110_T01110 0.070000000000000007
Shape_S01110_T01011 0.00020000000000000001
Shape_S11110_T11010 -0.0441
Shape_S01111_T01011 -0.016500000000000001
PhraseModel_0 -0.38029561131329898
PhraseModel_1 0.64951156799859489
PhraseModel_2 0.9498977897013906
PhraseModel_3 -0.49445986195625913
PhraseModel_4 -0.45875734203378782
PhraseModel_6 -0.29350000000000004
Glue 0.19840000000000002
PassThrough -0.2742
R:X:europas:of_european -0.077100000000000002
RBT:<r>_of 0.043999999999999997
RBT:of_european -0.077100000000000002
RBT:european_</r> -0.077100000000000002
R:X:europas:europe 0.061400000000000003
RBT:<r>_europe 0.11650000000000001
RBT:europe_</r> 0.093300000000000008
R:X:europas:europe_'_s 0.0014
RBT:europe_' 0.0014
RBT:'_s 0.0014
RBT:s_</r> 0.0014
R:X:europas:eu -0.072000000000000008
RBT:<r>_eu -0.072000000000000008
RBT:eu_</r> -0.072000000000000008
R:X:europas:of 0.00069999999999999999
RBT:of_</r> 0.12110000000000001
R:X:europas:europe_'s 0.053700000000000005
RBT:europe_'s 0.053700000000000005
RBT:'s_</r> 0.053700000000000005
R:X:europas:'s_europe 0.031900000000000005
RBT:<r>_'s 0.031900000000000005
RBT:'s_europe 0.031900000000000005
RBS:<r>_X -0.077700000000000005
RBS:X_</r> 0.12660000000000002
RBT:<r>_X1 -0.16289999999999999
RBT:X1_</r> -0.014800000000000001
RBS:<r>_haus 0.1082
RBT:house_</r> 0.0086
R:X:haus:budgets 0.0207
RBT:<r>_budgets 0.0207
RBT:budgets_</r> 0.0207
R:X:haus:members 0.0048999999999999998
RBT:<r>_members 0.0048999999999999998
RBT:members_</r> -0.0088000000000000005
R:X:haus:chamber 0.027200000000000002
RBT:<r>_chamber 0.027200000000000002
RBT:chamber_</r> -0.057100000000000005
R:X:haus:displayed 0.031400000000000004
RBT:<r>_displayed 0.031400000000000004
RBT:displayed_</r> 0.031400000000000004
R:X:haus:rest -0.0058000000000000005
RBT:<r>_rest -0.0058000000000000005
RBT:rest_</r> -0.0058000000000000005
R:X:haus:construction 0.010700000000000001
RBT:<r>_construction 0.010700000000000001
RBT:construction_</r> 0.0114
R:X:haus:the -0.015800000000000002
RBT:<r>_the -0.041000000000000002
RBT:the_</r> -0.021500000000000002
R:X:haus:home 0.0028
RBT:<r>_home 0.0028
RBT:home_</r> -0.0088000000000000005
R:X:haus:parliament 0.0042000000000000006
RBT:<r>_parliament 0.0042000000000000006
RBT:parliament_</r> 0.0042000000000000006
R:X:haus:haus 0.027900000000000001
RBT:<r>_haus 0.027900000000000001
RBT:haus_</r> 0.027900000000000001
RBS:<r>_geteiltes -0.032399999999999998
RBS:geteiltes_</r> -0.1082
RBT:<r>_a 0.024299999999999999
RBT:a_divided 0.0026000000000000003
RBT:divided_</r> 0.0356
R:X:geteiltes:divided_against_itself 0.0028
RBT:<r>_divided 0.038600000000000002
RBT:divided_against 0.0028
RBT:against_itself 0.0028
RBT:itself_</r> 0.0025999999999999999
R:X:geteiltes:share 0.0086
RBT:<r>_share 0.012800000000000001
RBT:share_</r> 0.0086
R:X:geteiltes:a_trouble_shared -0.0072000000000000007
RBT:a_trouble -0.0072000000000000007
RBT:trouble_shared -0.0072000000000000007
RBT:shared_</r> -0.0072000000000000007
R:X:geteiltes:carefully -0.038100000000000002
RBT:<r>_carefully -0.038100000000000002
RBT:carefully_</r> -0.038100000000000002
R:X:geteiltes:mixed_reception -0.015100000000000001
RBT:<r>_mixed -0.015100000000000001
RBT:mixed_reception -0.015100000000000001
RBT:reception_</r> -0.015100000000000001
R:X:geteiltes:a -0.0072000000000000007
RBT:a_</r> 0.015900000000000001
R:X:geteiltes:general -0.0223
RBT:<r>_general -0.0223
RBT:general_</r> -0.0223
R:X:geteiltes:divided 0.009300000000000001
R:X:geteiltes:divide -0.0072000000000000007
RBT:<r>_divide -0.0072000000000000007
RBT:divide_</r> -0.0072000000000000007
R:X:geteiltes:geteiltes -0.0065000000000000006
RBT:<r>_geteiltes -0.0065000000000000006
RBT:geteiltes_</r> -0.0065000000000000006
R:X:geteiltes_NX:divided_N1 0.026500000000000003
RBS:geteiltes_X 0.1082
RBT:divided_X1 0.030700000000000002
R:X:geteiltes_NX:share_the_N1 0.0042000000000000006
RBT:share_the 0.025400000000000002
RBT:the_X1 -0.024800000000000003
RBT:X1_divided 0.064399999999999999
R:X:geteiltes_NX:a_divided_N1 0.0042000000000000006
R:X:geteiltes_NX:N1_divided 0.027900000000000001
R:X:geteiltes_NX:a_sharing_of_N1 -0.0123
RBT:a_sharing -0.0123
RBT:sharing_of -0.0123
RBT:of_X1 -0.0167
RBS:X_haus -0.1082
R:X:NX_haus:N1_house 0.0086
RBT:X1_house 0.0086
R:X:NX_haus:N1_members -0.0137
RBT:X1_members -0.0137
R:X:NX_haus:N1_very_chamber -0.0843
RBT:X1_very -0.0843
RBT:very_chamber -0.0843
R:X:NX_haus:N1_construction 0.00069999999999999999
RBT:X1_construction 0.00069999999999999999
R:X:NX_haus:N1_the -0.0079000000000000008
RBT:X1_the -0.0067000000000000011
R:X:NX_haus:N1_home -0.011600000000000001
RBT:X1_home -0.011600000000000001
RBT:X1_a -0.020900000000000002
R:X:rassen:animals 0.0258
RBS:rassen_</r> 0.038700000000000005
RBT:<r>_animals 0.0258
RBT:animals_</r> 0.0258
RBT:racial_</r> 0.044900000000000002
R:X:rassen:herds -0.023700000000000002
RBT:<r>_herds -0.023700000000000002
RBT:herds_</r> -0.023700000000000002
RBT:<r>_racism 0.0090000000000000011
RBT:racism_</r> 0.0090000000000000011
RBT:<r>_racial 0.047
RBT:racial_groups 0.0021000000000000003
RBT:groups_</r> -0.0037000000000000002
R:X:rassen:racial 0.044900000000000002
R:X:rassen:race 0.0021000000000000003
RBT:<r>_race -0.0016000000000000001
RBT:race_</r> -0.0051000000000000004
R:X:rassen:multiracial 0.009300000000000001
RBT:<r>_multiracial 0.0048999999999999998
RBT:multiracial_</r> 0.009300000000000001
R:X:rassen:blood -0.023
RBT:<r>_blood -0.023
RBT:blood_</r> -0.023
RBT:<r>_breeds -0.0088000000000000005
RBT:breeds_</r> -0.0058000000000000005
R:X:rassen:bred 0.00069999999999999999
RBT:<r>_bred -0.019700000000000002
RBT:bred_</r> 0.00069999999999999999
R:X:rassen:race_groups -0.0037000000000000002
RBT:race_groups -0.0037000000000000002
R:X:rassen:certain_breeds -0.0058000000000000005
RBT:<r>_certain -0.0058000000000000005
RBT:certain_breeds -0.0058000000000000005
R:X:rassen:rassen 0.012100000000000001
RBT:<r>_rassen 0.012100000000000001
RBT:rassen_</r> 0.012100000000000001
R:X:rassen_NX:breeds_N1 -0.0088000000000000005
RBS:rassen_X -0.038700000000000005
RBT:breeds_X1 -0.0088000000000000005
R:X:rassen_NX:bred_N1 -0.020400000000000001
RBT:bred_X1 -0.020400000000000001
R:X:rassen_NX:racial_groups_N1 0.0021000000000000003
RBT:groups_X1 0.0021000000000000003
R:X:rassen_NX:multiracial_N1 -0.0044000000000000003
RBT:multiracial_X1 -0.0044000000000000003
R:X:rassen_NX:N1_race -0.0072000000000000007
RBT:X1_race -0.0072000000000000007
RBS:X_geteiltes 0.032399999999999998
RBT:X1_to -0.0044000000000000003
R:X:NX_geteiltes:N1_a_divided 0.0028
R:X:NX_geteiltes:N1_a -0.023700000000000002
R:X:NX_geteiltes:N1_to_a_divided -0.0044000000000000003
RBT:to_a -0.0044000000000000003
RBT:X1_share 0.0212
RBT:<r>_X2 0.00020000000000000001
RBT:X2_X1 0.0021000000000000003
RBT:X1_X2 -0.060600000000000001
R:X:NX_geteiltes_NX:N1_divided_N2 0.036500000000000005
RBT:divided_X2 0.036500000000000005
RBT:X2_</r> 0.2243
R:X:NX_geteiltes_NX:N1_share_the_N2 0.0212
RBT:the_X2 0.024
R:X:nach:for_in -0.023
RBS:nach_</r> 0.0094000000000000004
RBT:<r>_for -0.12740000000000001
RBT:for_in -0.023
RBT:in_</r> -0.0252
RBT:to_</r> -0.0134
RBT:<r>_that 0.0201
RBT:that_</r> 0.028000000000000001
R:X:nach:retained 0.053700000000000005
RBT:<r>_retained 0.053700000000000005
RBT:retained_</r> 0.053700000000000005
RBT:for_</r> -0.10440000000000001
R:X:nach:view -0.049000000000000002
RBT:<r>_view -0.049000000000000002
RBT:view_</r> -0.049000000000000002
RBT:<r>_call -0.0058000000000000005
RBT:<r>_and 0.092499999999999999
RBT:and_</r> 0.090000000000000011
R:X:nach:about 0.024200000000000003
RBT:<r>_about 0.012900000000000002
RBT:about_</r> 0.023800000000000002
RBT:on_</r> 0.0035000000000000001
RBT:<r>_under -0.021500000000000002
RBT:<r>_follow -0.0044000000000000003
RBT:<r>_in -0.0022000000000000001
R:X:nach:,_on 0.0035000000000000001
RBT:<r>_, 0.0026999999999999993
RBT:,_on 0.0035000000000000001
RBT:<r>_with 0.037600000000000001
RBT:<r>_as 0.086300000000000002
RBT:<r>_wake -0.0044000000000000003
RBT:<r>_to -0.0134
RBT:as_</r> 0.086199999999999999
RBT:<r>_when 0.00040000000000000002
R:X:nach_NX:wake_of_N1 -0.0044000000000000003
RBS:nach_X -0.0094000000000000004
RBT:wake_of -0.0044000000000000003
R:X:nach_NX:follow_N1 -0.0044000000000000003
RBT:follow_X1 -0.0044000000000000003
R:X:nach_NX:about_N1 -0.0109
RBT:about_X1 -0.0109
R:X:nach_NX:call_N1 -0.0058000000000000005
RBT:call_X1 -0.0058000000000000005
RBT:that_X1 -0.0079000000000000008
R:X:nach_NX:with_N1 0.037600000000000001
RBT:with_X1 0.037600000000000001
RBT:and_X1 0.0025000000000000001
R:X:nach_NX:under_N1 -0.021500000000000002
RBT:under_X1 -0.021500000000000002
RBT:X1_that 0.010700000000000001
RBT:,_</r> -0.0087000000000000011
RBT:X1_as 0.00040000000000000002
R:S:NS_NX:N1_N2 0.19840000000000002
RBS:<r>_S 0.19840000000000002
RBS:S_X 0.19840000000000002
RBT:<r>_S1 0.19840000000000002
RBT:S1_X2 0.19840000000000002
RBT:<r>_is -0.013000000000000001
RBT:is_</r> -0.013000000000000001
R:X:ein:a 0.046600000000000003
RBT:<r>_this 0.00040000000000000002
RBT:this_</r> 0.00020000000000000001
RBT:<r>_it 0.0114
RBT:it_</r> 0.0114
R:X:ein:ein -0.046600000000000003
RBT:<r>_ein -0.046600000000000003
RBT:ein_</r> -0.046600000000000003
RBT:<r>_are -0.00060000000000000006
RBT:are_</r> -0.00060000000000000006
RBT:<r>_will -0.0012000000000000001
RBT:will_</r> -0.0012000000000000001
RBT:when_</r> 0.00040000000000000002
RBT:X2_, -0.0079000000000000008
RBT:as_X2 0.00050000000000000001
RBT:<r>_political 0.045700000000000005
RBT:this_X1 0.00020000000000000001
RBT:X1_than 0.00020000000000000001
R:X:politischen:political 0.045700000000000005
RBT:political_</r> 0.045700000000000005
R:X:politischen:politischen -0.045700000000000005
RBT:<r>_politischen -0.045700000000000005
RBT:politischen_</r> -0.045700000000000005
R:X:als:and 0.0016000000000000001
RBS:<r>_als 0.048000000000000001
RBS:als_</r> 0.039199999999999999
R:X:als:when 0.00040000000000000002
R:X:als:than -0.040600000000000004
RBT:<r>_than -0.040600000000000004
RBT:than_</r> -0.049200000000000001
R:X:als:a 0.00020000000000000001
R:X:als:the 0.00020000000000000001
R:X:als:as 0.086000000000000007
RBT:<r>_itself -0.00020000000000000001
RBS:als_X -0.039199999999999999
R:X:als_NX:N1_as 0.00020000000000000001
RBS:X_als -0.048000000000000001
R:X:NX_als_NX:N1_as_N2 0.00020000000000000001
R:X:NX_als_NX:as_N2_N1 0.00030000000000000003
R:X:NX_als_NX:N1_than_N2 0.00020000000000000001
RBT:than_X2 0.00020000000000000001
RBS:<r>_das -0.035300000000000005
RBS:das_</r> 0.035400000000000001
R:X:das:that 0.00050000000000000001
R:X:das:the -0.0040000000000000001
R:X:das:this 0.00020000000000000001
RBT:<r>_which -0.0034000000000000002
RBT:which_</r> -0.0034000000000000002
RBS:das_X -0.035400000000000001
R:X:das_NX_als_NX:the_N1_N2 -0.032000000000000001
RBT:<r>_they 0.027699999999999999
RBS:<r>_sie -0.0014
RBS:sie_</r> -0.039900000000000005
R:X:sie:they -0.00039999999999999996
RBT:they_</r> 0.027699999999999999
R:X:sie:it 0.001
R:X:sie:sie -0.040500000000000001
RBT:<r>_sie -0.040500000000000001
RBT:sie_</r> -0.040500000000000001
RBS:sie_X 0.00020000000000000001
RBS:sie_das 0.039699999999999999
R:X:sie_das:they 0.0281
R:X:sie_das:it 0.010400000000000001
RBS:X_das -0.0044000000000000003
R:X:NX_das:this_N1 0.00020000000000000001
R:X:NX_das_NX:the_N2_N1 0.0016000000000000001
RBT:that_X2 0.010700000000000001
RBT:X2_than -0.0086
R:X:NX_das_NX_als:N1_N2_than -0.0086
RBS:<r>_daß -0.030100000000000002
RBS:daß_</r> -0.0028
R:X:daß:that 0.00020000000000000001
R:X:daß:daß -0.030300000000000001
RBT:<r>_daß -0.030300000000000001
RBT:daß_</r> -0.030300000000000001
RBS:daß_X 0.0026000000000000003
RBS:daß_sie 0.00020000000000000001
RBS:X_sie 0.0012000000000000001
R:X:NX_sie_das_NX:N1_the_N2 0.0012000000000000001
RBS:<r>_, 0.0036000000000000003
RBS:,_</r> -0.023700000000000002
R:X:,:, -0.015800000000000002
RBT:<r>_fact 0.0287
RBT:fact_</r> 0.037200000000000004
RBS:,_X -0.0064000000000000003
RBT:fact_X1 -0.0083000000000000001
RBS:,_daß 0.030100000000000002
R:X:,_daß:that 0.027300000000000001
R:X:,_daß_sie_NX:that_N1 0.00020000000000000001
R:X:,_daß_NX_das_NX:that_N1_N2 -0.0083000000000000001
R:X:,_daß_NX_als_NX:that_N1_N2 0.00020000000000000001
RBS:<r>_tatsache -0.00020000000000000001
RBS:tatsache_</r> 0.0080999999999999996
R:X:tatsache:fact 0.037000000000000005
R:X:tatsache:tatsache -0.028900000000000002
RBT:<r>_tatsache -0.028900000000000002
RBT:tatsache_</r> -0.028900000000000002
RBS:tatsache_X -0.0080999999999999996
RBS:X_, -0.0036000000000000003
RBT:X1_fact 0.00020000000000000001
R:X:NX_,_daß_NX:N1_that_N2 0.010700000000000001
R:X:tatsache_NX_als_NX:fact_N1_N2 -0.0083000000000000001
RBS:<r>_die 0.0055999999999999999
RBS:die_</r> 0.0026000000000000003
R:X:die:the 0.0060000000000000001
R:X:die:which -0.0034000000000000002
RBS:die_X -0.0026000000000000003
RBS:X_tatsache 0.00020000000000000001
R:X:NX_tatsache_NX:N2_N1_fact 0.00020000000000000001
R:X:die_NX_,_NX:the_N1_N2 -0.0077000000000000002
R:X:die_NX_das_NX:the_N1_N2 0.010700000000000001
RBS:und_</r> -0.0025000000000000001
R:X:und:and 0.088400000000000006
R:X:und:und -0.090900000000000009
RBT:<r>_und -0.090900000000000009
RBT:und_</r> -0.090900000000000009
RBS:und_X 0.00020000000000000001
R:X:und_NX:and_N1 0.00020000000000000001
RBS:und_die 0.0023
RBS:X_die -0.0079000000000000008
R:X:und_die_NX:and_N1 0.001
R:X:NX_die_NX_,:N1_N2_, -0.0079000000000000008
R:X:und_die_NX_,_NX:and_N1_N2 0.0013000000000000002
R:X:rassismus:racism 0.0090000000000000011
R:X:rassismus:rassismus -0.0090000000000000011
RBT:<r>_rassismus -0.0090000000000000011
RBT:rassismus_</r> -0.0090000000000000011
R:X:block:bloc -0.0038
RBT:<r>_bloc -0.0038
RBT:bloc_</r> -0.0038
R:X:block:block 0.0038
RBT:<r>_block 0.0038
RBT:block_</r> 0.0038
R:X:vlaams:flemish -0.0014
RBT:<r>_flemish -0.0014
RBT:flemish_</r> -0.0014
R:X:vlaams:vlaams 0.0014
RBT:<r>_vlaams 0.0014
RBT:vlaams_</r> 0.0014
R:X:nord:northern -0.10440000000000001
RBT:<r>_northern -0.10440000000000001
RBT:northern_</r> -0.10440000000000001
R:X:nord:nord 0.10440000000000001
RBT:<r>_nord 0.10440000000000001
RBT:nord_</r> 0.10440000000000001
R:X:lega:lega 0.10440000000000001
RBS:lega_</r> 0.10440000000000001
RBT:<r>_lega 0.10440000000000001
RBT:lega_</r> 0.10440000000000001
RBT:league_</r> -0.10440000000000001
RBS:lega_X -0.10440000000000001
RBT:X1_league -0.10440000000000001
R:X:lega_NX:N1_league -0.10440000000000001
RBT:supporters_</r> 0.0096000000000000009
R:X:anhänger:followers -0.0096000000000000009
RBT:<r>_followers -0.0096000000000000009
RBT:followers_</r> -0.0096000000000000009
R:X:anhänger:supporters 0.0096000000000000009
RBT:<r>_supporters 0.0096000000000000009
R:X:um:in -0.0022000000000000001
R:X:um:for 0.016
R:X:um:about -0.00040000000000000002
R:X:um:to -0.0134
R:X:sich:is -0.013000000000000001
R:X:sich:, 0.015000000000000001
R:X:sich:will -0.0012000000000000001
R:X:sich:are -0.00060000000000000006
R:X:sich:itself -0.00020000000000000001
R:X:für:of 0.12040000000000001
R:X:für:for -0.12040000000000001
RBS:gebildet_</r> -0.00060000000000000006
R:X:gebildet:formed -0.00060000000000000006
RBT:<r>_formed -0.00060000000000000006
RBS:gebildet_X 0.00060000000000000006
R:X:gebildet_NX:N1_formed 0.00060000000000000006
RBT:X1_formed 0.00060000000000000006
