LanguageModel	1.0461718569464984
PhraseModel_4	-0.9877757214580491
PhraseModel_1	-0.27641632310025577
PhraseModel_0	-0.5640090252696333
PhraseModel_2	0.20626506994462934
PhraseModel_3	-0.38409074694928547
PhraseModel_6	-0.31797499999999995
WordPenalty	0.1940427745143702
RBT:X1_</r>	-0.16625
RBS:<r>_X	-0.14205
RBT:X2_</r>	0.08432500000000001
Shape_S10000_T10000	-0.0010500000000000023
RBS:X_</r>	-0.010700000000000005
RBT:<r>_X1	0.041625000000000016
R:S:NS_NX:N1_N2	0.093975
RBT:S1_X2	0.093975
RBT:<r>_S1	0.093975
RBS:<r>_S	0.093975
RBS:S_X	0.093975
Glue	0.093975
Shape_S01010_T01010	0.093975
Shape_S11000_T11000	-0.06510000000000002
LanguageModel_OOV	0.0026000000000000103
PassThrough	-0.04902499999999999
Shape_S01110_T01110	0.032375
RBT:a_X1	-0.070925
Shape_S01110_T11110	-0.07705
RBT:<r>_X2	-0.040150000000000005
RBT:X1_,	0.057374999999999995
Shape_S01100_T01100	-0.03432500000000001
Shape_S01111_T01111	0.015300000000000001
RBT:the_X2	0.0363
RBT:X1_X2	-0.035675000000000005
RBT:,_</r>	-0.0070250000000000035
Shape_S01110_T01111	-0.008275000000000001
Shape_S11000_T01100	0.03605
RBT:<r>_be	-0.059675000000000006
RBS:die_</r>	-0.06317500000000001
RBT:be_</r>	-0.016925000000000003
RBT:in_the	0.04882500000000001
RBT:which_is	-0.0463
RBT:intended_X2	-0.0463
RBT:ensure_X1	-0.0463
RBT:X2_ensure	-0.0463
R:X:NX_dem_NX:which_is_intended_N2_ensure_N1	-0.0463
RBT:is_intended	-0.0463
RBT:._</r>	-0.0338
RBT:<r>_have	0.04765
RBT:demands_X1	-0.016874999999999998
RBT:made_demands	-0.016874999999999998
R:X:nicht_NX:not_made_demands_N1	-0.016874999999999998
RBT:not_made	-0.016874999999999998
RBT:jean_@-@	0.045000000000000005
RBT:X2_,	0.0427
RBT:into_</r>	-0.0444
RBT:being_attracted	-0.0444
R:X:NX_dem_NX_in:N1_make_its_choices_count_in_the_N2_,_within	0.0444
RBT:make_its	0.0444
RBT:its_choices	0.0444
RBT:within_</r>	0.0444
RBT:attracted_into	-0.0444
RBT:X1_being	-0.0444
RBT:X1_make	0.0444
RBT:choices_count	0.0444
R:X:NX_in:N1_being_attracted_into	-0.0444
RBT:count_in	0.0444
RBT:,_within	0.0444
RBS:X_wie	-0.043750000000000004
RBT:is_</r>	-0.04505000000000001
RBT:history_</r>	-0.041675000000000004
R:X:wird:be	-0.041675000000000004
R:X:das:what	-0.041675000000000004
RBT:for_example	-0.041675000000000004
RBT:what_</r>	-0.041675000000000004
R:X:NX_wie_die:N1_for_example_the	-0.041675000000000004
RBT:for_a	-0.041675000000000004
R:X:NX_geschichte_NX:N2_for_a_N1_history	-0.041675000000000004
RBT:example_the	-0.041675000000000004
RBT:X1_history	-0.041675000000000004
RBT:<r>_what	-0.041675000000000004
R:X:aber:is	-0.041675000000000004
RBT:X2_for	-0.041675000000000004
RBS:X_geschichte	-0.041325
RBT:the_united	-0.041325
RBT:<r>_is	-0.044125000000000004
RBT:gone_ahead	0.0409
RBT:in_connection	-0.0409
RBT:have_gone	0.0409
RBT:experience_in	-0.0409
RBT:ahead_X1	0.0409
R:X:NX_haben:have_gone_ahead_N1	0.0409
RBT:<r>_experience	-0.0409
RBT:connection_X1	-0.0409
R:X:NX_haben:experience_in_connection_N1	-0.0409
RBS:die_X	0.055975000000000004
RBT:X1_for	-0.040625
RBT:<r>_it	0.0374
RBT:<r>_,	-0.011199999999999998
RBT:the_</r>	-0.051675
RBT:united_states	-0.031950000000000006
RBT:when_</r>	-0.039025
RBS:aber_</r>	-0.037450000000000004
RBT:and_</r>	0.066825
RBT:,_X2	-0.015875
RBT:<r>_history	0.035325
RBS:wird_</r>	-0.027875000000000004
RBT:<r>_the	-0.05772500000000001
RBT:X1_will	0.010274999999999996
RBT:<r>_not	-0.008274999999999998
RBS:wird_X	0.011525
RBT:for_</r>	-0.003599999999999999
RBS:<r>_geschichte	0.034125
R:X:.:,	-0.036275
RBT:<r>_for	-0.03185
RBT:people_X1	0.035824999999999996
R:X:und:and	0.0446
RBS:,_wie	0.0315
RBT:<r>_people	0.033575
R:X:es_NX:people_N1	0.031325
RBS:<r>_wird	-0.039725
RBT:,_and	0.029875000000000002
R:X:,_wie_die_NX:N1_,_and	0.03045
RBT:of_</r>	0.030275000000000003
RBT:<r>_.	0.002450000000000001
RBS:deutlich_</r>	0.0361
R:X:für:of	0.030100000000000002
R:X:für:for	-0.030100000000000002
RBS:X_,	0.018100000000000005
RBT::_</r>	0.022500000000000003
R:X:.::	0.022500000000000003
RBT:<r>_:	0.022500000000000003
RBT:if_</r>	0.029950000000000004
RBT:<r>_but	-0.024525
RBT:but_X1	-0.026625000000000003
RBT:of_a	-0.027000000000000003
RBT:<r>_when	-0.029150000000000002
R:X:in:to	-0.02925
RBT:states_X2	-0.02925
R:X:NX_amerika_NX_.:N1_the_united_states_N2_.	-0.02925
RBT:<r>_racist	-0.02925
R:X:rassismus_NX:racist_action_N1	-0.02925
R:X:in:when	-0.02925
R:X:des_NX:of_a_N1	-0.02925
RBT:will_soon	0.02925
RBT:racist_action	-0.02925
RBT:action_X1	-0.02925
RBT:<r>_do	0.041275000000000006
RBS:-_X	-0.029175000000000003
RBT:<r>_europe	0.0292
R:X:es_NX:there_is_,_N1	-0.028900000000000002
RBT:there_is	-0.028900000000000002
RBT:is_,	-0.028900000000000002
RBT:not_X2	-0.004475
RBT:<r>_eu	0.0045000000000000005
RBT:eu_</r>	0.0045000000000000005
RBT:history_project	0.028650000000000002
RBT:project_X1	0.028650000000000002
R:X:geschichte_NX:history_project_N1	0.028650000000000002
RBT:X2_.	-0.028625
RBT:health_</r>	0.028475
RBT:<r>_health	0.028475
R:X:das:health	0.028475
RBT:<r>_that	-0.0323
RBT:<r>_there	-0.033800000000000004
RBT:<r>_of	-0.02105
RBT:X1_the	-0.040825
RBS:und_</r>	-0.00030000000000000165
RBT:will_</r>	0.016724999999999997
RBS:und_X	-0.001075000000000003
RBT:to_</r>	-0.03025
RBS:aber_wird	0.027075000000000002
RBS:geteiltes_X	0.02705
RBS:geteiltes_</r>	-0.02705
RBS:X_haus	-0.02705
RBS:<r>_haus	0.02705
RBT:racism_</r>	0.028625000000000005
RBT:X1_of	0.008625000000000002
RBT:,_X1	-0.033800000000000004
R:X:NX_amerika_NX:americans_N1_N2	0.0262
RBT:<r>_americans	0.0262
RBT:americans_X1	0.0262
RBT:<r>_nord	0.0261
RBT:nord_</r>	0.0261
R:X:lega:lega	0.0261
RBT:<r>_northern	-0.0261
RBT:northern_</r>	-0.0261
R:X:nord:northern	-0.0261
R:X:lega_NX:N1_league	-0.0261
RBT:X1_league	-0.0261
RBS:lega_X	-0.0261
RBT:league_</r>	-0.0261
RBT:lega_</r>	0.0261
RBT:<r>_lega	0.0261
RBS:lega_</r>	0.0261
R:X:nord:nord	0.0261
RBT:<r>_those	0.030100000000000002
R:X:aber_wird_NX:,_N1_will	0.026025
Shape_S11000_T11100	0.026025
R:X:NX_.:N1_,	0.026025
RBT:those_countries	0.0257
RBT:countries_</r>	0.0257
R:X:ländern:those_countries	0.0257
R:X:rassismus_NX:N1_racism	0.025675
R:X:in:it	0.025675
RBT:X1_racism	0.025675
Shape_S01110_T11010	-0.005425000000000003
RBT:<r>_racial	0.03425
RBT:it_</r>	0.03215
Shape_S01100_T11000	-0.03445
RBT:<r>_and	0.023174999999999998
RBT:<r>_soon	-0.02475
RBT:as_</r>	0.0095
RBT:to_find	0.024575
R:X:NX_offenere:N1_rather_to_find_more_open	0.024575
R:X:offenere:use_of_more_transparent	-0.024575
RBT:open_</r>	0.024575
RBT:more_open	0.024575
RBT:find_more	0.024575
RBS:<r>_offenere	-0.024575
RBT:of_more	-0.024575
RBT:more_transparent	-0.024575
RBT:transparent_</r>	-0.024575
RBT:<r>_use	-0.024575
RBT:use_of	-0.024575
RBT:X1_rather	0.024575
RBT:rather_to	0.024575
RBS:X_offenere	0.024575
RBT:<r>_race	-0.032350000000000004
RBT:<r>_at	-0.031950000000000006
RBT:X1_if	0.02375
RBT:of_X1	-0.0328
RBT:that_</r>	-0.017925000000000003
RBT:europe_</r>	0.0234
R:X:.:.	0.017
RBT:it_is	-0.015725000000000003
RBT:which_</r>	0.026150000000000003
RBT:have_X1	-0.018000000000000002
RBT:<r>_und	-0.019850000000000003
RBT:und_</r>	-0.019850000000000003
R:X:und:und	-0.019850000000000003
Shape_S01110_T01011	-0.017025
RBT:<r>_-	0.02205
RBS:<r>_nicht	0.019350000000000003
RBT:-_X1	0.0198
RBS:<r>_den	0.019950000000000002
RBT:is_not	-0.020050000000000002
RBT:has_X2	-0.021100000000000004
RBT:from_the	-0.022150000000000003
RBT:@-@_X2	0.022500000000000003
R:X:mögen:let	0.022500000000000003
RBS:mögen_</r>	0.022500000000000003
RBS:<r>_mögen	0.022500000000000003
R:X:,:that	-0.022500000000000003
RBS:X_psychologie	0.022500000000000003
R:X:NX_psychologie:N1_of_psychology	0.022500000000000003
RBT:race_in	-0.022500000000000003
RBT:accomplished_</r>	-0.022500000000000003
R:X:NX_rassenfrage:race_in_N1	-0.022500000000000003
RBS:mögen_,	-0.022500000000000003
RBT:undertaken_</r>	0.022500000000000003
R:X:geleistet_NX:N1_undertaken	0.022500000000000003
RBS:geleistet_X	0.022500000000000003
RBS:<r>_gehen	-0.022500000000000003
RBT:of_psychology	0.022500000000000003
RBS:<r>_soziologie	0.022500000000000003
RBS:X_rassenfrage	-0.022500000000000003
RBS:gehen_</r>	-0.022500000000000003
R:X:die:its	-0.022500000000000003
RBT:sociology_</r>	-0.022500000000000003
R:X:gehen:lot	-0.022500000000000003
RBS:rassenfrage_X	0.022500000000000003
R:X:rassenfrage_NX:racial_one_N1	0.022500000000000003
RBT:racial_one	0.022500000000000003
RBS:rassenfrage_</r>	-0.022500000000000003
RBS:<r>_rassenfrage	0.022500000000000003
RBS:aus_X	-0.022500000000000003
RBT:<r>_lot	-0.022500000000000003
RBT:we_had	-0.022500000000000003
RBT:had_,	-0.022500000000000003
R:X:aus:by	0.022500000000000003
RBS:aus_</r>	0.022500000000000003
R:X:NX_,_NX:N1_we_had_,_N2	-0.022500000000000003
R:X:der:which	0.022500000000000003
RBT:its_</r>	-0.022500000000000003
RBT:<r>_its	-0.022500000000000003
RBS:europäischer_X	-0.022500000000000003
RBS:europäischer_</r>	0.022500000000000003
R:X:europäischer:eu	0.022500000000000003
RBT:<r>_policy	-0.022500000000000003
RBT:policymakers_</r>	0.022500000000000003
RBT:<r>_policymakers	0.022500000000000003
R:X:politik:policymakers	0.022500000000000003
RBT:<r>_might	-0.022500000000000003
RBT:very_</r>	0.022500000000000003
R:X:so:very	0.022500000000000003
RBS:so_</r>	0.022500000000000003
RBS:X_soziologie	-0.022500000000000003
RBT:X1_remove	0.022500000000000003
R:X:verschwinden_NX:N1_remove	0.022500000000000003
RBT:remove_</r>	0.022500000000000003
RBT:lot_</r>	-0.022500000000000003
RBT:X1_sociology	-0.022500000000000003
R:X:NX_soziologie:N1_sociology	-0.022500000000000003
R:X:NX_jean_@-@_NX:N1_kicked_jean_@-@_N2	0.022500000000000003
RBT:kicked_jean	0.022500000000000003
RBT:X1_kicked	0.022500000000000003
RBT:X2_jean	-0.022500000000000003
R:X:NX_jean_NX:N1_N2_jean	-0.022500000000000003
RBS:jean_@-@	0.022500000000000003
RBS:jean_X	-0.022500000000000003
RBT:jean_</r>	-0.022500000000000003
RBT:movement_of	-0.022500000000000003
RBT:are_a	0.022500000000000003
R:X:@-@_NX:movement_of_N1	-0.022500000000000003
RBT:<r>_movement	-0.022500000000000003
RBS:<r>_@-@	-0.022500000000000003
R:X:NX_le_pen_NX:N2_of_N1_jean_@-@_marie_le_pen	0.022500000000000003
RBT:X1_jean	0.022500000000000003
RBT:le_X2	-0.022500000000000003
R:X:NX_le_NX:N1_of_le_N2	-0.022500000000000003
RBT:of_le	-0.022500000000000003
RBT:<r>_marie	0.022500000000000003
R:X:marie:marie	0.022500000000000003
R:X:marie:,	-0.022500000000000003
RBT:marie_</r>	0.022500000000000003
RBT:le_pen	0.022500000000000003
RBT:marie_le	0.022500000000000003
RBT:@-@_marie	0.022500000000000003
RBT:world_,	-0.022500000000000003
RBS:le_pen	0.022500000000000003
RBS:le_X	-0.022500000000000003
RBT:by_</r>	0.022500000000000003
R:X:NX_kommen_NX:will_N1_N2	-0.022500000000000003
RBT:put_X1	-0.022500000000000003
RBS:X_kommen	-0.022500000000000003
RBS:pen_X	0.022500000000000003
RBT:lepen_</r>	-0.022500000000000003
RBT:<r>_lepen	-0.022500000000000003
R:X:pen:lepen	-0.022500000000000003
RBT:pen_</r>	0.022500000000000003
RBS:pen_</r>	-0.022500000000000003
RBS:<r>_pen	-0.022500000000000003
RBT:the_corporate	-0.022500000000000003
RBT:<r>_let	0.022500000000000003
RBS:<r>_kommen	0.022500000000000003
RBT:corporate_world	-0.022500000000000003
R:X:NX_wirtschaft_NX:N1_the_corporate_world_,_N2	-0.022500000000000003
R:X:und:of	-0.022500000000000003
R:X:NX_leider_nicht_NX:N1_unfortunately_,_it_is_not_N2	-0.022500000000000003
RBS:X_leider	-0.022500000000000003
RBT:(_</r>	-0.022500000000000003
RBT:<r>_(	-0.022500000000000003
R:X:(:(	-0.022500000000000003
RBT:a_step	0.022500000000000003
RBS:<r>_forschungsvorhaben	0.022500000000000003
RBT:,_has	-0.022500000000000003
RBT:X1_unfortunately	-0.022500000000000003
RBT:X1_psychology	-0.022500000000000003
RBT:,_it	-0.022500000000000003
RBT:<r>_unfortunately	0.022500000000000003
RBS:<r>_leider	0.022500000000000003
RBT:X2_of	0.022500000000000003
RBT:research_efforts	-0.022500000000000003
RBS:<r>_an	-0.022500000000000003
RBS:an_</r>	-0.022500000000000003
R:X:an:at	-0.022500000000000003
RBS:an_X	0.022500000000000003
RBS:X_forschungsvorhaben	-0.022500000000000003
R:X:NX_forschungsvorhaben_NX:N1_research_efforts_N2	-0.022500000000000003
RBS:gehen_X	0.022500000000000003
RBT:let_</r>	0.022500000000000003
RBT:efforts_X2	-0.022500000000000003
RBT:one_X1	0.022500000000000003
R:X:zu_NX:for_N1	-0.022500000000000003
R:X:zu_NX:become_N1	0.022500000000000003
RBS:X_mögen	-0.022500000000000003
RBT:might_now	-0.022500000000000003
RBT:on_from	-0.022500000000000003
RBS:psychologie_X	-0.022500000000000003
R:X:NX_mögen_,_NX:might_now_N1_,_has_N2	-0.022500000000000003
R:X:psychologie_NX:N1_psychology	-0.022500000000000003
RBS:wieder_X	-0.022500000000000003
RBT:soon_all	-0.022500000000000003
R:X:bald_NX:soon_all_N1	-0.022500000000000003
RBT:become_X1	0.022500000000000003
R:X:wieder_NX:be_put_N1	-0.022500000000000003
RBT:<r>_several	-0.022500000000000003
RBT:soon_be	0.022500000000000003
RBS:X_gehen	0.022500000000000003
R:X:bald:will_soon_be	0.022500000000000003
RBT:<r>_very	0.022500000000000003
RBT:<r>_become	0.022500000000000003
R:X:NX_gehen_NX:N1_are_a_step_N2	0.022500000000000003
RBT:X1_are	0.022500000000000003
RBT:)_,	-0.022500000000000003
R:X:)_NX:)_,_N1	-0.022500000000000003
RBT:step_X2	0.022500000000000003
R:X:)_NX:-_N1	0.022500000000000003
RBT:now_X1	-0.022500000000000003
RBT:<r>_)	-0.022500000000000003
RBS:psychologie_</r>	0.022500000000000003
RBT:be_put	-0.022500000000000003
RBT:follow_on	-0.022500000000000003
RBS:<r>_psychologie	-0.022500000000000003
RBT:maybe_have	-0.022500000000000003
RBT:and_maybe	-0.022500000000000003
R:X:und_NX:and_maybe_have_N1	-0.022500000000000003
RBT:<r>_accomplished	-0.022500000000000003
RBS:geleistet_</r>	-0.022500000000000003
RBT:X1_we	-0.022500000000000003
RBT:X1_precisely	-0.022500000000000003
R:X:genau_NX:N1_precisely	-0.022500000000000003
RBS:genau_X	-0.022500000000000003
RBT:head_of	-0.022500000000000003
RBT:the_head	-0.022500000000000003
R:X:das_NX:the_head_of_N1	-0.022500000000000003
RBT:X1_take	-0.022500000000000003
R:X:haben_NX:N1_take	-0.022500000000000003
RBS:X_den	-0.022500000000000003
RBS:wieder_</r>	0.022500000000000003
RBT:take_</r>	-0.022500000000000003
RBT:bothers_</r>	0.022500000000000003
RBT:all_X1	-0.022500000000000003
RBT:for_X1	-0.022500000000000003
RBT:<r>_bothers	0.022500000000000003
R:X:genau:bothers	0.022500000000000003
RBT:at_</r>	-0.022500000000000003
RBT:precisely_</r>	-0.022500000000000003
RBS:genau_</r>	0.022500000000000003
R:X:geleistet:accomplished	-0.022500000000000003
R:X:NX_den_NX:N1_will_follow_on_from_the_N2	-0.022500000000000003
RBS:anzahl_X	-0.022500000000000003
RBT:over_</r>	-0.022500000000000003
R:X:anzahl_NX:several_N1	-0.022500000000000003
RBT:several_X1	-0.022500000000000003
RBT:<r>_over	-0.022500000000000003
R:X:während:over	-0.022500000000000003
RBS:<r>_eine	-0.022500000000000003
R:X:eine_NX:but_N1	-0.022500000000000003
R:X:usa:united	-0.022500000000000003
R:X:während:for	0.022500000000000003
RBT:united_</r>	-0.022500000000000003
RBT:will_follow	-0.022500000000000003
RBT:X1_undertaken	0.022500000000000003
RBT:<r>_which	-0.01825
RBT:the_X1	-0.03065
RBT:<r>_as	0.018775
RBT:do_not	0.029825000000000004
RBS:,_</r>	-0.034550000000000004
R:X:als:as	0.021500000000000002
RBS:,_X	-0.0157
RBS:X_nicht	0.0067750000000000015
RBT:not_X1	0.018775
RBT:X1_very	-0.021075
RBT:very_chamber	-0.021075
R:X:NX_haus:N1_very_chamber	-0.021075
RBT:<r>_by	0.0257
RBT:will_X1	-0.01515
RBT:<r>_united	-0.017625000000000002
RBS:usa_</r>	-0.021425
RBT:european_</r>	-0.012975
RBS:wenn_</r>	0.020275
RBT:sociology_X1	0.02025
R:X:das_NX:s_N1	0.02025
R:X:soziologie_NX:sociology_N1	0.02025
RBS:soziologie_X	0.02025
RBS:bald_</r>	0.02025
RBT:throughout_</r>	0.02025
RBT:<r>_throughout	0.02025
RBT:<r>_s	0.02025
R:X:in:throughout	0.02025
RBS:usa_eine	0.02025
RBT:<r>_sociology	0.02025
RBT:<r>_increases	-0.02025
RBT:s_X1	0.02025
RBS:soziologie_</r>	-0.02025
R:X:haben_NX:do_N1	0.02025
RBS:bald_X	-0.02025
R:X:wird_NX:increases_N1	-0.02025
RBT:do_X1	0.02025
RBT:increases_X1	-0.02025
RBS:deutlich_X	-0.0256
RBS:<r>_die	-0.008350000000000003
R:X:europas:of_european	-0.019275
RBT:of_european	-0.019275
RBT:X1_not	0.020775000000000002
R:X:nicht_NX:do_not_N1	0.018575
RBS:so_X	-0.022500000000000003
RBT:those_</r>	0.022400000000000003
RBS:<r>_wie	0.018500000000000003
RBT:<r>_to	-0.019675
RBT:in_X1	0.0038499999999999993
R:X:das_NX_wurde_,_NX:the_N1_N2	-0.0182
PhraseModel_5	0.020550000000000002
RBT:<r>_such	0.01575
R:X:NX_das_NX_wurde_,:N1_N2_,	0.0181
R:X:europas:eu	-0.018000000000000002
R:X:NX_politikwissenschaft:N1_politics	0.018000000000000002
RBS:X_politikwissenschaft	0.018000000000000002
RBT:X1_politics	0.018000000000000002
RBS:wirtschaft_,	0.018000000000000002
R:X:diese_NX:N1_those	0.018000000000000002
RBS:wirtschaft_X	-0.018000000000000002
R:X:große_NX:considerable_N1	-0.018000000000000002
RBT:X1_research	-0.018000000000000002
RBT:considerable_X1	-0.018000000000000002
RBT:X1_those	0.018000000000000002
RBT:<r>_politics	-0.018000000000000002
RBT:<r>_considerable	-0.018000000000000002
R:X:politikwissenschaft:politics	-0.018000000000000002
RBS:<r>_politikwissenschaft	-0.018000000000000002
R:X:NX_-_wenn:N1_if	0.01785
RBS:wenn_nicht	-0.01785
R:X:NX_nicht_sogar_NX:N1_not_N2	0.0177
RBS:<r>_.	0.005249999999999998
RBT:of_international	0.016925000000000003
R:X:des_NX:of_international_N1	0.01675
RBT:international_X1	0.01675
RBT:<r>_political	0.023525000000000004
RBS:X_.	-0.0007499999999999989
RBT:X1_divided	0.0161
RBT:wie_</r>	0.016050000000000002
RBT:<r>_wie	0.016050000000000002
R:X:wie:wie	0.016050000000000002
RBS:den_</r>	-0.0108
RBT:and_X1	-0.01365
RBT:<r>_certain	0.0143
RBT:us_X1	0.016925
RBT:<r>_us	0.016925
R:X:usa_eine_NX:us_N1	0.01575
RBT:number_</r>	0.01575
RBS:anzahl_</r>	0.01575
RBS:verschwinden_X	0.01575
RBT:such_research	0.01575
RBT:X1_economic	0.01575
R:X:forschungen_NX:such_research_in_N1	0.01575
R:X:anzahl:certain_number	0.01575
RBT:research_in	0.01575
RBS:X_an	0.01575
RBT:X1_about	0.01575
R:X:große_NX:main_N1	0.01575
R:X:NX_an_NX:N1_about_N2	0.01575
RBT:<r>_his	0.01575
RBT:projects_X1	0.01575
RBT:about_X2	0.01575
R:X:forschungsvorhaben_NX:research_projects_N1	0.01575
RBT:research_projects	0.01575
RBT:main_X1	0.01575
R:X:den_NX:his_N1	0.01575
R:X:diese:them	-0.01575
RBT:his_X1	0.01575
RBT:them_</r>	-0.01575
RBT:trust_and	-0.01575
RBT:<r>_main	0.01575
R:X:NX_wirtschaft_,_NX:N1_economic_,_N2	0.01575
RBT:<r>_them	-0.01575
RBT:economic_,	0.01575
RBT:<r>_trust	-0.01575
R:X:vertrauen_NX:trust_and_N1	-0.01575
RBT:certain_number	0.01575
R:X:-_NX_-_NX:N2_,_N1	-0.0155
RBT:<r>_europäischen	-0.015425000000000001
RBT:europäischen_</r>	-0.015425000000000001
R:X:europäischen:europäischen	-0.015425000000000001
RBS:das_X	0.0037
R:X:europas:europe	0.01535
RBT:'_s	-0.014950000000000001
RBS:den_europäischen	0.015300000000000001
RBT:s_attention	-0.015300000000000001
R:X:NX_den:N1_'_s_attention_once_again_to_the	-0.015300000000000001
RBT:(_ro	0.015300000000000001
RBT:ro_)	0.015300000000000001
RBT:attention_once	-0.015300000000000001
RBT:-_(	0.015300000000000001
RBT:)_the	0.015300000000000001
RBT:once_again	-0.015300000000000001
RBT:._-	0.015300000000000001
RBT:writing_.	0.015300000000000001
RBT:X1_writing	0.015300000000000001
RBT:the_european	0.015300000000000001
RBT:to_the	-0.015300000000000001
RBT:again_to	-0.015300000000000001
R:X:NX_den_europäischen:N1_writing_._-_(_ro_)_the_european	0.015300000000000001
RBT:X1_'	-0.015300000000000001
RBS:<r>_europäischen	-0.015300000000000001
R:X:NX_politische_NX_und:N1_N2_and	-0.0152
R:X:wenn_nicht_sogar_NX:even_N1	-0.01515
RBS:-_wenn	0.01515
RBS:<r>_wenn	-0.015125
R:X:um:um	-0.0151
RBT:<r>_um	-0.0151
RBS:<r>_um	-0.0151
RBS:X_politische	-0.0151
RBT:um_</r>	-0.0151
RBT:<r>_are	0.006599999999999999
R:X:,:.	-0.015075
RBT:<r>_even	-0.015050000000000001
RBT:even_X1	-0.015050000000000001
RBS:<r>_deutlich	0.020125
RBS:X_deutlich	-0.020125
R:X:NX_das_bedeutet_,_NX:that_N1_N2	-0.015000000000000001
RBS:um_</r>	-0.015000000000000001
RBS:das_bedeutet	-0.015000000000000001
RBS:<r>_politische	0.014950000000000001
RBS:-_um	0.014950000000000001
RBS:um_X	0.01485
RBT:much_higher	-0.019875
RBT:with_X1	0.02065
RBT:chamber_</r>	-0.014275000000000001
Shape_S11110_T01110	-0.01395
RBT:X1_to	0.021425
RBS:der_X	-0.009075000000000001
RBS:nicht_X	0.0036500000000000013
RBS:<r>_(	-0.0135
R:X:menschen_NX:human_beings_N1	-0.0135
R:X:aus_NX:basis_of_N1	-0.0135
RBT:basis_of	-0.0135
RBT:regular_racial	0.0135
RBT:<r>_basis	-0.0135
RBT:<r>_regular	0.0135
RBT:are_in	0.0135
R:X:kommen_NX:are_in_N1	0.0135
R:X:rasse_NX:regular_racial_N1	0.0135
R:X:NX_(:N1_of	0.0135
RBS:X_(	0.0135
RBS:einander_X	0.0135
R:X:und:,	0.0135
RBT:manner_.	-0.0135
RBS:einander_</r>	-0.0135
RBT:X1_manner	-0.0135
RBT:back_</r>	0.0135
RBT:racial_X1	0.0135
RBS:verschwinden_</r>	-0.0135
R:X:wieder:come_back	0.0135
RBT:<r>_come	0.0135
RBT:come_back	0.0135
R:X:NX_.:N1_manner_.	-0.0135
R:X:nach:retained	0.013425000000000001
RBT:'s_</r>	0.013425000000000001
RBT:europe_'s	0.013425000000000001
R:X:europas:europe_'s	0.013425000000000001
RBT:<r>_retained	0.013425000000000001
RBT:retained_</r>	0.013425000000000001
RBT:X1_as	-0.013250000000000001
RBS:der_</r>	0.013250000000000001
RBT:higher_X1	-0.013125000000000001
RBT:<r>_much	-0.013125000000000001
R:X:deutlich_NX:much_higher_N1	-0.013125000000000001
RBT:always_X1	0.0131
RBT:bears_</r>	0.0131
RBT:<r>_bears	0.0131
RBT:not_always	0.0131
R:X:nicht_NX:not_always_N1	0.0131
R:X:zeigt:bears	0.0131
RBT:states_</r>	-0.0157
RBT:X2_and	-0.012625
RBS:<r>_das	-0.0177
RBT:<r>_bedeutet	0.0125
RBS:<r>_bedeutet	0.0125
RBS:bedeutet_</r>	0.0125
RBT:bedeutet_</r>	0.0125
R:X:bedeutet:bedeutet	0.0125
RBS:bedeutet_,	-0.0125
R:X:das_NX_,_NX:the_N1_N2	0.012375
RBT:that_X1	-0.018875
RBT:than_</r>	-0.0123
RBT:politischen_</r>	-0.006975000000000001
RBT:<r>_politischen	-0.006975000000000001
R:X:politischen:politischen	-0.006975000000000001
RBT:<r>_view	-0.01225
RBT:view_</r>	-0.01225
R:X:nach:view	-0.01225
R:X:politische_NX_und_NX:political_N1_N2	0.012100000000000001
RBT:political_X1	0.012100000000000001
R:X:amerika:the_united_states	-0.012075
RBS:nicht_</r>	-0.007050000000000001
RBS:<r>_als	0.012
RBS:X_als	-0.012
R:X:-_um_NX:,_N1	0.0119
RBT:<r>_demonstrate	0.016475
RBT:demonstrate_</r>	0.016475
RBT:X1_suggests	-0.011725000000000001
RBT:suggests_it	-0.011725000000000001
R:X:es_NX:N1_suggests_it	-0.011725000000000001
RBT:it_X1	-0.0016000000000000007
RBT:ein_</r>	-0.01165
R:X:ein:ein	-0.01165
R:X:ein:a	0.01165
RBT:<r>_ein	-0.01165
RBT:-_</r>	-0.00875
RBT:not_</r>	-0.009025000000000002
R:X:politischen:political	0.011425000000000001
RBT:political_</r>	0.011425000000000001
R:X:,:out	-0.01135
RBT:of_the	-0.0017250000000000017
RBS:das_</r>	0.0158
RBT:research_is	-0.011250000000000001
RBS:politik_nicht	-0.011250000000000001
RBT:policy_not	-0.011250000000000001
R:X:politik_nicht_NX:policy_not_N1	-0.011250000000000001
RBT:,_will	0.011250000000000001
RBS:,_wird	0.011250000000000001
R:X:NX_,_wird_die_NX:N1_,_will_N2	0.011250000000000001
RBT:not_provided	0.011250000000000001
RBT:provided_with	0.011250000000000001
R:X:leider_nicht_NX_,_NX:unfortunately_not_provided_with_N1_,_N2	0.011250000000000001
RBS:diese_X	0.011250000000000001
RBS:diese_</r>	-0.011250000000000001
R:X:NX_zeigten:showed_N1	-0.011250000000000001
RBT:policy_</r>	-0.011250000000000001
R:X:politik:policy	-0.011250000000000001
RBT:research_-	-0.011250000000000001
RBS:X_so	-0.011250000000000001
RBS:wird_die	0.011250000000000001
RBS:<r>_so	0.011250000000000001
R:X:leider_nicht_NX:unfortunately_,_do_not_N1	0.011250000000000001
RBT:will_X2	0.011250000000000001
RBT:ought_not	-0.011250000000000001
R:X:forschungen:research_-	-0.011250000000000001
RBT:<r>_strengthening	-0.011250000000000001
RBT:X1_ought	-0.011250000000000001
RBT:unfortunately_not	0.011250000000000001
RBT:,_do	0.011250000000000001
RBT:unfortunately_,	-0.011250000000000001
RBT:showed_X1	-0.011250000000000001
R:X:der_NX:strengthening_N1	-0.011250000000000001
RBT:strengthening_X1	-0.011250000000000001
RBS:politik_</r>	0.011250000000000001
RBT:<r>_showed	-0.011250000000000001
R:X:NX_nicht:N1_ought_not	-0.011250000000000001
R:X:rassen:racial	0.011225
RBT:racial_</r>	0.011225
Shape_S11110_T11010	-0.010575
RBT:<r>_out	-0.01065
RBT:forest_</r>	-0.01055
R:X:der:on_forest	-0.01055
RBT:makes_X1	-0.0105
RBT:clear_X2	-0.0105
R:X:NX_deutlich_zeigt_NX:makes_N1_clear_N2	-0.0105
RBT:<r>_makes	-0.0105
RBT:X1_clear	-0.0105
RBS:deutlich_zeigt	-0.0105
RBS:aber_X	0.010375
Shape_S11100_T11100	0.013775000000000003
R:X:als:than	-0.010150000000000001
RBT:<r>_than	-0.010150000000000001
R:X:sie:sie	-0.010125
RBT:sie_</r>	-0.010125
RBT:<r>_sie	-0.010125
RBS:zeigt_</r>	0.009975000000000001
RBS:sie_</r>	-0.009975000000000001
RBS:zeigt_X	-0.009975000000000001
RBS:<r>_in	-0.013200000000000002
RBS:sie_das	0.009925
R:X:NX_auch_dann_,_wenn:N1_when	-0.009875
RBT:X1_when	-0.009875
RBS:als_</r>	0.0098
RBS:als_X	-0.0098
R:X:zeigt:demonstrate	0.009725000000000001
RBS:rassen_</r>	0.009675000000000001
RBS:rassen_X	-0.009675000000000001
RBT:step_X1	0.00965
RBT:<r>_divided	0.00965
RBS:<r>_zeigt	0.009625
R:X:geteiltes:carefully	-0.009525
RBT:<r>_carefully	-0.009525
RBT:carefully_</r>	-0.009525
RBT:race_relations	-0.00945
RBT:relations_X1	-0.00945
R:X:in_NX:at_the_N1	-0.00945
R:X:rassismus_NX:race_relations_N1	-0.00945
RBT:<r>_with	0.0094
R:X:nach_NX:with_N1	0.0094
RBT:fact_</r>	0.009300000000000001
RBT:large_@-@	-0.009250000000000001
RBT:<r>_large	-0.009250000000000001
RBT:scale_X1	-0.009250000000000001
RBT:@-@_scale	-0.009250000000000001
R:X:großen_NX:large_@-@_scale_N1	-0.009250000000000001
R:X:tatsache:fact	0.009250000000000001
RBT:<r>_plain	0.0092
R:X:deutlich:plain	0.0092
RBT:plain_</r>	0.0092
RBT:to_X1	0.010675
R:X:NX_geteiltes_NX:N1_divided_N2	0.009125000000000001
RBT:divided_X2	0.009125000000000001
RBT:at_the	-0.0091
RBT:has_X1	0.010050000000000002
RBT:displayed_</r>	0.0033500000000000005
RBT:<r>_displayed	0.0033500000000000005
RBT:find_X1	0.009000000000000001
RBT:to_convert	0.009000000000000001
RBS:forschungen_X	0.009000000000000001
RBT:<r>_find	0.009000000000000001
R:X:kommen_NX:find_N1	0.009000000000000001
RBT:<r>_difference	0.009000000000000001
RBT:difference_of	0.009000000000000001
RBS:X_zeigten	-0.009000000000000001
R:X:verschwinden:will	-0.009000000000000001
R:X:europäischer_NX:N1_european	-0.009000000000000001
RBT:X1_european	-0.009000000000000001
R:X:unterschiedlicher_NX:difference_of_N1	0.009000000000000001
RBS:zeigten_</r>	-0.009000000000000001
RBS:<r>_zeigten	0.009000000000000001
RBS:forschungen_</r>	-0.009000000000000001
R:X:,_NX:to_N1	0.009000000000000001
R:X:(:of	0.009000000000000001
RBS:zeigten_X	0.009000000000000001
R:X:der_NX:of_the_N1	-0.009000000000000001
R:X:und_NX:and_it_has_N1	0.009000000000000001
RBT:and_it	0.009000000000000001
RBT:it_has	0.009000000000000001
RBT:convert_X2	0.009000000000000001
R:X:NX_,_NX:N1_to_convert_N2	0.009000000000000001
R:X:aus_NX:it_N1	-0.009000000000000001
RBT:less_X1	-0.008975
R:X:weniger_NX:less_N1	-0.008975
RBT:X1_evidenced	0.0008999999999999998
RBT:evidenced_</r>	0.0008999999999999998
R:X:deutlich_NX:N1_evidenced	0.0008999999999999998
RBT:divided_</r>	0.0089
RBT:<r>_plainly	0.00885
RBT:plainly_</r>	0.00885
R:X:deutlich:plainly	0.00885
RBS:wie_die	-0.008775
RBS:<r>_daß	-0.012025000000000001
R:X:ländern:nation	-0.008700000000000001
RBT:<r>_nation	-0.008700000000000001
RBT:nation_</r>	-0.008700000000000001
RBT:there_X1	-0.007575
R:X:deutlich:clarify	0.0085
R:X:ländern:ländern	-0.0085
RBT:<r>_clarify	0.0085
R:X:ländern:member_states	-0.0085
RBT:<r>_ländern	-0.0085
RBT:ländern_</r>	-0.0085
RBT:member_states	-0.0085
RBT:<r>_member	-0.0085
RBT:clarify_</r>	0.0085
RBT:<r>_they	0.011425000000000001
RBT:they_</r>	0.011425000000000001
R:X:,:and	-0.008175
R:X:der_erste_schritt_NX:the_first_N1	-0.008150000000000001
Shape_S11110_T11110	-0.001724999999999999
RBT:first_step	0.0081
RBS:X_geteiltes	0.0081
RBS:<r>_geteiltes	-0.0081
R:X:der_erste_schritt_NX:the_first_step_N1	0.0081
R:X:das_NX_als_NX:the_N1_N2	-0.008
RBT:<r>_'s	0.007975000000000001
RBT:'s_europe	0.007975000000000001
R:X:europas:'s_europe	0.007975000000000001
RBS:X_in	0.010950000000000001
R:X:haus:displayed	0.007850000000000001
RBT:out_</r>	-0.007825
R:X:zeigt:indicate	-0.0078000000000000005
RBT:<r>_indicate	-0.0078000000000000005
RBT:indicate_</r>	-0.0078000000000000005
RBT:divided_X1	0.007675
RBT:daß_</r>	-0.007575
R:X:daß:daß	-0.007575
RBT:<r>_daß	-0.007575
RBS:in_</r>	-0.010125
RBS:,_daß	0.0075250000000000004
RBT:X1_and	0.0069500000000000004
RBT:players_or	0.0073750000000000005
RBT:or_in	0.0073750000000000005
RBT:in_terms	0.0073750000000000005
RBT:terms_of	0.0073750000000000005
R:X:großen_NX_und:big_global_players_or_in_terms_of_N1_and	0.0073750000000000005
RBT:forest_X1	0.0073750000000000005
R:X:der_NX:on_forest_N1	0.0073750000000000005
RBT:global_players	0.0073750000000000005
RBT:big_global	0.0073750000000000005
RBT:<r>_big	0.0073750000000000005
RBT:X2_clear	-0.003925
RBT:clear_</r>	0.00725
RBT:tatsache_</r>	-0.0072250000000000005
RBT:<r>_tatsache	-0.0072250000000000005
R:X:tatsache:tatsache	-0.0072250000000000005
RBS:die_geschichte	0.007200000000000001
RBT:<r>_fact	0.007175
RBS:wie_</r>	0.00715
R:X:NX_genauso_NX_wie:N2_N1_as	-0.00715
RBS:X_die	0.0053
RBS:des_X	-0.007050000000000001
RBS:<r>_rassismus	-0.007050000000000001
R:X:sie_das:they	0.007025
R:X:geteiltes_NX:N1_divided	0.006975
RBT:haus_</r>	0.006975
RBT:<r>_haus	0.006975
R:X:haus:haus	0.006975
RBT:to_X2	0.0085
RBT:clear_X1	-0.00835
RBT:X1_would	-0.00825
RBT:would_be	-0.00825
RBT:first_X1	-0.006875
RBT:<r>_we	0.005525
R:X:.:_	0.00685
RBS:X_das	0.005649999999999999
R:X:,_daß:that	0.006825
RBT:to_buildings	-0.0068000000000000005
R:X:NX_und:N1_damage_to_buildings_,	-0.0068000000000000005
RBT:buildings_,	-0.0068000000000000005
RBT:<r>_chamber	0.0068000000000000005
R:X:haus:chamber	0.0068000000000000005
RBT:X1_damage	-0.0068000000000000005
RBT:damage_to	-0.0068000000000000005
RBT:is_X1	-0.0059499999999999996
RBT:X1_is	-0.0067
RBT:race_ou	-0.00675
R:X:bald_NX:N1_will_soon	0.00675
R:X:einander_NX:one_another_N1	0.00675
R:X:diese_NX_menschen_NX:that_N1_people_N2	-0.00675
R:X:einander_NX:are_regarded_N1	-0.00675
RBT:regarded_X1	-0.00675
RBT:soon_</r>	0.00675
RBT:university_X1	0.00675
RBT:is_much	-0.00675
R:X:NX_deutlich_NX:N2_clear_N1	-0.00675
R:X:forschungen_NX_,_NX:research_is_N1_,_N2	-0.00675
RBT:we_</r>	0.00675
R:X:anzahl_an_NX:number_of_university_N1	0.00675
RBT:of_university	0.00675
RBS:anzahl_an	0.00675
RBT:number_of	0.00675
RBT:<r>_number	0.00675
RBT:X1_people	-0.00675
RBS:forschungsvorhaben_X	-0.00675
RBT:research_</r>	0.00675
RBT:showing_X1	0.00675
R:X:zeigten_NX:showing_N1	0.00675
RBT:<r>_showing	0.00675
R:X:wird:we	0.00675
RBT:<r>_human	-0.00675
RBT:<r>_another	-0.00675
RBT:X1_human	0.00675
RBT:<r>_research	-0.00675
RBT:being_X2	0.00675
R:X:NX_menschen_NX:N1_human_being_N2	0.00675
RBT:<r>_grounds	-0.00675
RBT:<r>_one	0.00675
RBS:<r>_vertrauen	-0.00675
RBS:vertrauen_</r>	0.00675
R:X:NX_die_NX:N1_to_N2	0.00675
R:X:vertrauen:counting	0.00675
RBT:<r>_counting	0.00675
R:X:europäischer_NX_so_NX:european_N1_of_so_N2	-0.00675
RBT:european_X1	-0.00675
R:X:daß_NX:but_N1	-0.00675
RBT:allowing_X1	-0.00675
R:X:daß_NX:allowing_N1	-0.00675
RBT:internal_X1	-0.00675
R:X:menschen_NX_weniger_NX:human_beings_N1_less_N2	0.00675
RBT:beings_X1	-0.00675
RBT:again_</r>	0.00675
R:X:europäischer_NX:internal_N1	-0.00675
RBT:human_beings	-0.00675
RBT:human_being	0.00675
RBT:<r>_european	-0.00675
RBT:sex_X2	-0.00675
R:X:NX_rasse_NX:N1_sex_N2	-0.00675
RBT:X1_sex	-0.00675
RBT:<r>_internal	-0.00675
R:X:NX_deutlich_NX:N1_is_much_higher_N2	-0.00675
RBT:product_X1	0.00675
RBT:different_product	0.00675
R:X:unterschiedlicher_NX:different_product_N1	0.00675
R:X:unterschiedlicher_NX:our_differences_of_N1	-0.00675
R:X:einander_NX:N1_harmonize	0.00675
RBT:between_X1	-0.00675
R:X:unterschiedlicher_NX:differences_between_N1	-0.00675
RBT:are_regarded	-0.00675
RBT:our_differences	-0.00675
RBT:differences_of	-0.00675
RBT:differences_between	-0.00675
RBT:<r>_differences	-0.00675
RBT:<r>_different	0.00675
RBT:of_so	-0.00675
RBT:counting_</r>	0.00675
RBT:X1_business	0.00675
R:X:wieder:will_again	0.00675
R:X:NX_.:N1_business_.	0.00675
RBT:business_.	0.00675
R:X:NX_einander:another_N1	-0.00675
R:X:rasse_NX:grounds_of_race_N1	-0.00675
RBT:race_X1	-0.00675
RBS:<r>_weniger	-0.00675
RBS:weniger_</r>	0.00675
RBT:one_another	0.00675
RBT:will_again	0.00675
RBT:d_</r>	-0.00675
RBT:ou_d	-0.00675
RBT:X1_harmonize	0.00675
RBT:<r>_reduction	0.00675
RBT:higher_X2	-0.00675
RBS:weniger_X	-0.00675
R:X:so_NX:there_N1	-0.00675
RBT:X1_less	0.00675
RBT:de_race	-0.00675
RBT:<r>_de	-0.00675
R:X:rasse:de_race_ou_d	-0.00675
RBT:disappearance_X1	-0.00675
RBT:of_race	-0.00675
RBS:X_vertrauen	0.00675
RBT:X1_suspicious	0.00675
R:X:NX_vertrauen_NX:N1_suspicious_N2	0.00675
R:X:verschwinden_NX:disappearance_N1	-0.00675
RBT:suspicious_X2	0.00675
R:X:deutlich:demonstrate	0.00675
RBS:X_weniger	0.00675
RBT:grounds_of	-0.00675
RBT:be_less	-0.00675
R:X:NX_weniger:reduction_N1	0.00675
RBT:reduction_X1	0.00675
R:X:NX_weniger_NX:N1_would_be_less_N2	-0.00675
RBT:<r>_disappearance	-0.00675
R:X:einander:convergence	-0.00675
RBT:<r>_convergence	-0.00675
RBT:convergence_</r>	-0.00675
RBT:so_X2	-0.00675
RBT:harmonize_</r>	0.00675
RBS:forschungsvorhaben_</r>	0.00675
RBT:<r>_less	-0.006725
RBT:whilst_X1	0.0067
RBT:<r>_whilst	0.0067
R:X:aber_NX:whilst_N1	0.0067
R:X:die_geschichte_NX:history_suggests_N1	0.006675
RBT:suggests_X1	0.006675
RBT:history_suggests	0.006675
RBS:amerika_</r>	-0.006625000000000001
RBS:amerika_X	0.006625000000000001
R:X:geteiltes_NX:divided_N1	0.006625000000000001
RBT:X2_X1	-0.006025
RBT:<r>_animals	0.00645
R:X:rassen:animals	0.00645
RBT:animals_</r>	0.00645
RBT:in_</r>	-0.0076500000000000005
R:X:NX_wichtig_wie:N1_as	-0.006350000000000001
R:X:wird:being	0.006350000000000001
RBT:share_the	0.006350000000000001
RBT:being_</r>	0.006350000000000001
RBT:<r>_being	0.006350000000000001
R:X:das:it	0.006350000000000001
RBS:wichtig_</r>	0.00625
RBS:wichtig_wie	-0.00625
RBS:X_wichtig	-0.00625
R:X:NX_auch_dann_,_wenn:N1_even_if	0.006200000000000001
RBT:X1_even	0.006200000000000001
RBT:even_if	0.006200000000000001
RBT:wichtig_</r>	0.006200000000000001
RBS:<r>_wichtig	0.006200000000000001
R:X:wichtig:wichtig	0.006200000000000001
RBT:<r>_wichtig	0.006200000000000001
Shape_S01111_T01011	-0.008675
RBT:<r>_a	0.006075
R:X:nach:about	0.006050000000000001
RBS:des_rassismus	0.006
RBT:about_</r>	0.00595
R:X:rassen:herds	-0.005925000000000001
R:X:NX_geteiltes:N1_a	-0.005925000000000001
RBT:<r>_herds	-0.005925000000000001
RBT:herds_</r>	-0.005925000000000001
R:X:NX_auch_dann_,_wenn:N1_if	0.0059
RBT:see_</r>	-0.00585
R:X:zeigt:see	-0.00585
RBT:<r>_see	-0.00585
R:X:zeigt:reveals	-0.00585
RBT:<r>_reveals	-0.00585
RBT:reveals_</r>	-0.00585
RBT:<r>_share	0.008075
R:X:amerika_NX:it_N1	0.005825
RBS:<r>_es	-0.0058000000000000005
R:X:rassen:blood	-0.00575
R:X:nach:for_in	-0.00575
RBT:blood_</r>	-0.00575
RBT:<r>_blood	-0.00575
RBT:for_in	-0.00575
R:X:NX_-_um_NX:N1_,_N2	0.00575
RBT:by_the	0.003025
RBT:<r>__	0.007475000000000001
RBT:<r>_from	0.005625000000000001
RBT:<r>_will	0.007050000000000001
R:X:geteiltes:general	-0.005575
RBT:general_</r>	-0.005575
RBT:<r>_general	-0.005575
RBS:X_alternde	-0.005425
RBT:society_that	-0.005425
RBT:is_ageing	-0.005425
RBT:that_is	-0.005425
R:X:NX_alternde:N1_society_that_is_ageing	-0.005425
RBS:<r>_alternde	0.005425
RBT:X1_society	-0.005425
R:X:nach_NX:under_N1	-0.0053750000000000004
RBT:under_X1	-0.0053750000000000004
RBT:<r>_under	-0.0053750000000000004
R:X:deutlich_NX:highlighted_N1	-0.005325
RBT:highlighted_X1	-0.005325
RBT:<r>_highlighted	-0.005325
RBT:X1_share	0.0053
RBT:<r>_tale	0.0053
R:X:NX_geteiltes_NX:N1_share_the_N2	0.0053
R:X:des_NX:by_the_N1	0.005275
RBT:X1_.	-0.0003500000000000005
RBT:X1_a	-0.0052250000000000005
RBT:__</r>	0.0069500000000000004
RBT:<r>_budgets	0.005175
R:X:haus:budgets	0.005175
RBT:budgets_</r>	0.005175
R:X:rassen_NX:bred_N1	-0.0051
RBT:bred_X1	-0.0051
RBS:wird_es	0.0051
RBT:external_borders	-0.005050000000000001
R:X:grenzen:external_borders	-0.005050000000000001
RBT:<r>_external	-0.005050000000000001
RBT:such_as	0.0049250000000000006
RBT:<r>_bred	-0.0049250000000000006
R:X:grenzen:share_borders	0.004875
RBT:us_in	0.0063750000000000005
RBT:share_borders	0.004875
RBT:<r>_in	-0.0053750000000000004
R:X:._NX_,_daß_NX:,_N1_N2	-0.004825
RBT:im_</r>	0.004825
RBS:._X	-0.004825
R:X:im:im	0.004825
RBT:<r>_im	0.004825
RBS:<r>_-	-0.004825
RBS:im_</r>	0.004825
R:X:,_daß_NX_genauso_NX:that_N1_N2	0.004775000000000001
RBT:in_X2	0.0033250000000000007
RBT:,_which	0.0053750000000000004
RBS:daß_</r>	0.0038000000000000004
RBS:daß_X	-0.0038500000000000006
R:X:NX_usa_eine_NX:N1_united_states_to_join_us_in_N2_the	0.0045000000000000005
RBT:each_other	0.0045000000000000005
RBS:<r>_bald	0.0045000000000000005
RBT:<r>_allowing	-0.0045000000000000005
R:X:menschen_NX:people_N1	0.0045000000000000005
RBS:<r>_menschen	-0.0045000000000000005
R:X:forschungen_NX:research_is_N1	-0.0045000000000000005
RBS:den_X	-0.0045000000000000005
RBS:X_rasse	-0.0045000000000000005
RBT:soon_X2	-0.0045000000000000005
R:X:NX_in_wirtschaft_NX:economic_N1_N2	0.0045000000000000005
RBS:X_usa	0.0045000000000000005
RBT:diseases_</r>	0.0045000000000000005
RBT:<r>_diseases	0.0045000000000000005
R:X:forschungsvorhaben:diseases	0.0045000000000000005
R:X:unterschiedlicher_NX:of_the_N1	0.0045000000000000005
RBT:X1_long	0.0045000000000000005
RBT:other_X2	0.0045000000000000005
RBT:as_soon	-0.0045000000000000005
RBT:<r>_if	0.0045000000000000005
RBT:if_X1	0.0045000000000000005
RBS:unterschiedlicher_X	0.0045000000000000005
R:X:NX_so_bald_NX:N1_,_as_soon_N2	-0.0045000000000000005
RBT:X2_the	0.0045000000000000005
RBS:vertrauen_X	-0.0045000000000000005
RBT:<r>_point	0.0045000000000000005
RBS:X_wirtschaft	-0.0045000000000000005
RBT:differing_</r>	-0.0045000000000000005
RBT:means_X2	0.0045000000000000005
RBS:in_wirtschaft	0.0045000000000000005
R:X:den:our	0.0045000000000000005
RBS:so_bald	-0.0045000000000000005
RBT:X1_it	0.0045000000000000005
RBS:<r>_usa	-0.0045000000000000005
RBT:X1_means	0.0045000000000000005
RBT:taking_,	0.0045000000000000005
RBT:X1_each	0.0045000000000000005
RBT:@-@_taking	0.0045000000000000005
R:X:das_ging_so_NX:the_N1	-0.0045000000000000005
R:X:NX_,:N1_@-@_taking_,	0.0045000000000000005
RBS:das_ging	-0.0045000000000000005
RBT:,_as	-0.0045000000000000005
R:X:ging_so_weit_NX:point_N1	0.0045000000000000005
RBT:point_X1	0.0045000000000000005
RBT:X1_@-@	0.0045000000000000005
RBT:X1_united	0.0045000000000000005
RBT:preparation_and	0.0045000000000000005
RBT:X1_preparation	0.0045000000000000005
R:X:,_NX:N1_preparation_and	0.0045000000000000005
R:X:,:,_which	0.0045000000000000005
RBS:<r>_ging	0.0045000000000000005
RBS:<r>_rasse	0.0045000000000000005
RBS:so_weit	0.0045000000000000005
RBT:join_us	0.0045000000000000005
RBT:to_join	0.0045000000000000005
RBS:unterschiedlicher_</r>	-0.0045000000000000005
RBS:weit_X	0.0045000000000000005
RBT:that_it	0.0045000000000000005
RBT:@-@_X1	0.0045000000000000005
RBT:weit_</r>	-0.0045000000000000005
RBT:economic_X1	0.0045000000000000005
RBT:states_to	0.0045000000000000005
RBT:<r>_economic	0.0045000000000000005
R:X:NX_das:N1_it	0.0045000000000000005
RBT:our_</r>	0.0045000000000000005
R:X:diese:it	0.0045000000000000005
R:X:NX_einander_NX:N1_each_other_N2	0.0045000000000000005
RBS:<r>_forschungen	-0.0045000000000000005
RBS:X_forschungen	0.0045000000000000005
R:X:zeigten:displayed	-0.0045000000000000005
R:X:zeigten:they	0.0045000000000000005
R:X:NX_daß_NX:that_it_is_N1_N2	0.0045000000000000005
RBS:X_daß	0.0045000000000000005
R:X:NX_forschungen_NX:N2_top_@-@_N1_research	0.0045000000000000005
R:X:NX_menschen_NX:N1_long_,_people_N2	0.0045000000000000005
RBT:,_people	0.0045000000000000005
R:X:NX_bedeutet_,_NX:N1_means_N2	0.0045000000000000005
RBT:long_,	0.0045000000000000005
RBT:<r>_weit	-0.0045000000000000005
R:X:rasse:be	0.0045000000000000005
R:X:weit:weit	-0.0045000000000000005
RBT:top_@-@	0.0045000000000000005
RBS:X_menschen	0.0045000000000000005
RBS:weit_</r>	-0.0045000000000000005
RBS:<r>_weit	-0.0045000000000000005
RBT:X2_top	0.0045000000000000005
R:X:daß_NX:if_N1	0.0045000000000000005
R:X:die_NX:have_N1	0.0045000000000000005
RBS:politischen_</r>	0.00445
R:X:NX_._das:N1_the	0.00445
RBS:politischen_X	-0.00445
RBS:der_politischen	-0.00445
RBS:zentrum_der	0.00445
RBS:._das	0.00445
RBS:X_zentrum	0.00445
R:X:NX_zentrum_der_NX:N1_the_N2	0.00445
RBS:<r>_politischen	0.00445
RBT:tale_</r>	0.004425
RBT:to_racism	0.004425
RBT:<r>_within	0.004425
RBS:X_des	0.004425
R:X:NX_des_rassismus_NX:N1_to_racism_N2	0.004425
R:X:zeigt:clear	0.004425
RBS:<r>_des	-0.004425
RBT:racism_X2	0.004425
R:X:in_NX:within_N1	0.004425
RBT:within_X1	0.004425
RBT:distinctly_X1	0.004425
RBT:<r>_distinctly	0.004425
R:X:geschichte:tale	0.004425
RBS:geschichte_X	-0.004425
RBT:<r>_clear	0.004425
RBS:geschichte_</r>	0.004425
R:X:deutlich_NX_.:distinctly_N1_.	0.004425
R:X:das:those	0.0044
RBS:<r>_und	0.00435
R:X:NX_ist_,_NX_und:N1_N2_,	-0.0043
RBT:from_X1	0.0042250000000000005
R:X:in_NX:from_N1	0.0042250000000000005
RBS:rassismus_</r>	0.004200000000000001
RBS:rassismus_X	-0.004200000000000001
R:X:wird_es_NX:will_N1	0.00405
R:X:um:for	0.004
RBT:a_</r>	0.003975
R:X:,:,	-0.0038250000000000003
R:X:haus:the	-0.00395
RBT:mixed_reception	-0.003775
RBT:<r>_mixed	-0.003775
RBT:reception_</r>	-0.003775
R:X:geteiltes:mixed_reception	-0.003775
R:X:sich:,	0.0037500000000000003
RBS:X_der	-0.0012749999999999999
RBT:as_X2	0.0037500000000000003
RBS:im_X	-0.0035250000000000004
R:X:im_NX_der_politischen_NX:in_N1_N2	-0.0035250000000000004
RBT:,_such	0.0035250000000000004
R:X:NX_wie_NX:N1_,_such_as_N2	0.0035250000000000004
RBS:X_-	0.0034500000000000004
RBS:<r>_der	-0.004475000000000001
RBS:<r>_,	-0.0037749999999999993
R:X:NX_haus:N1_members	-0.003425
RBT:X1_members	-0.003425
RBT:reflected_</r>	-0.0034000000000000002
RBT:<r>_reflected	-0.0034000000000000002
R:X:zeigt:reflected	-0.0034000000000000002
R:X:um:to	-0.00335
R:X:rassismus:rassismus	0.00019999999999999966
RBT:<r>_rassismus	0.00019999999999999966
RBT:rassismus_</r>	0.00019999999999999966
RBT:<r>_increasingly	0.0033250000000000003
R:X:alternde:increasingly_ageing	0.0033250000000000003
RBT:increasingly_ageing	0.0033250000000000003
R:X:sich:is	-0.0032500000000000003
RBT:<r>_about	0.0032250000000000004
RBT:to_be	0.0
Shape_S01100_T11100	-0.0045000000000000005
RBT:<r>_on	-0.0030000000000000005
RBT:on_forest	-0.0031750000000000003
RBT:organize_</r>	0.0031750000000000003
R:X:eine:organize	0.0031750000000000003
RBT:<r>_organize	0.0031750000000000003
RBT:<r>_continued	0.00315
R:X:zentrum:zentrum	-0.00315
R:X:wie:continued	0.00315
RBS:zentrum_</r>	-0.00315
RBT:continued_</r>	0.00315
RBS:<r>_zentrum	-0.00315
RBS:es_X	-0.00315
RBT:<r>_zentrum	-0.00315
RBT:zentrum_</r>	-0.00315
R:X:,:_	0.00010000000000000026
R:X:geteiltes_NX:a_sharing_of_N1	-0.003075
RBT:sharing_of	-0.003075
RBT:a_sharing	-0.003075
RBT:X1_race	0.0015000000000000002
R:X:rassen:rassen	0.0030250000000000003
RBT:rassen_</r>	0.0030250000000000003
RBT:<r>_rassen	0.0030250000000000003
RBS:es_nicht	0.002975
RBS:X_und	-0.002975
RBT:X1_home	-0.0029000000000000002
R:X:NX_haus:N1_home	-0.0029000000000000002
RBT:<r>_racism	0.004
RBT:construction_</r>	0.0029000000000000002
R:X:politische:politische	0.00285
RBT:politische_</r>	0.00285
RBT:<r>_politische	0.00285
RBS:politische_</r>	0.00285
RBS:politische_X	-0.00285
RBT:<r>_!	0.0028250000000000003
RBT:amerika_</r>	0.0028250000000000003
R:X:rassismus_NX:!_N1	0.0028250000000000003
RBT:!_X1	0.0028250000000000003
RBT:sets_out	0.0028250000000000003
RBT:<r>_sets	0.0028250000000000003
R:X:aber:while	0.0028250000000000003
RBT:<r>_while	0.0028250000000000003
R:X:zeigt:sets_out	0.0028250000000000003
RBT:<r>_amerika	0.0028250000000000003
R:X:amerika:amerika	0.0028250000000000003
R:X:NX_deutlich_NX:N1_N2_clear	0.0028250000000000003
RBT:while_</r>	0.0028250000000000003
RBS:sogar_</r>	-0.0028
R:X:sogar:sogar	-0.0028
RBT:<r>_sogar	-0.0028
RBT:sogar_</r>	-0.0028
R:X:noch_wichtiger:more	0.0028
RBS:noch_wichtiger	0.0028
R:X:NX_-_um_NX:,_N1_N2	-0.0028
RBS:sogar_X	0.0028
RBT:wichtiger_</r>	-0.0028
R:X:wie_NX_noch_NX:as_N1_N2	-0.0028
RBT:<r>_wichtiger	-0.0028
R:X:wichtiger:wichtiger	-0.0028
RBS:noch_X	-0.0028
RBS:<r>_noch	0.0028
RBS:<r>_wichtiger	-0.0028
RBT:as_X1	-0.0028
RBT:<r>_more	0.0028
RBS:X_noch	-0.0028
RBT:more_</r>	0.0028
RBT:about_X1	-0.002725
R:X:nach_NX:about_N1	-0.002725
RBS:nicht_sogar	0.0027
RBS:<r>_sogar	-0.0027
R:X:-_wenn_nicht_NX:-_N1	-0.0027
RBT:<r>_construction	0.0027250000000000004
RBT:that_X2	0.0026750000000000003
RBT:X1_that	0.0026750000000000003
R:X:NX_,_daß_NX:N1_that_N2	0.0026750000000000003
R:X:haus:construction	0.0026750000000000003
R:X:die_NX_das_NX:the_N1_N2	0.0026750000000000003
RBT:X1_has	0.0036500000000000005
R:X:amerika:united_states	0.002625
R:X:aber_NX:but_N1	0.002625
R:X:sie_das:it	0.0026000000000000003
R:X:NX_ist_,_NX_und:N1_N2_and	0.002575
RBS:in_den	0.00255
R:X:NX_standen_in_den_NX:N1_in_the_N2	0.00255
RBS:X_bedeutet	0.0025
R:X:wird_NX:will_N1	0.0033000000000000004
RBT:i_</r>	0.00245
RBT:explicitly_</r>	0.00245
RBT:<r>_explicitly	0.00245
RBT:do_</r>	0.00245
R:X:NX_,:N1_-	0.00245
R:X:deutlich:explicitly	0.00245
RBT:<r>_i	0.00245
R:X:das:i	0.00245
R:X:nicht:do	0.00245
RBS:dann_,	0.002425
R:X:NX_auch_dann_NX:N1_then_N2	-0.002425
RBS:wenn_das	-0.002425
RBS:dann_X	-0.002425
RBT:then_X2	-0.002425
R:X:,_wenn_das:that	-0.002425
RBT:X1_then	-0.002425
RBT:which_X1	0.003125
RBT:followers_</r>	-0.0024000000000000002
RBT:supporters_</r>	0.0024000000000000002
R:X:anhänger:supporters	0.0024000000000000002
RBT:<r>_supporters	0.0024000000000000002
R:X:anhänger:followers	-0.0024000000000000002
RBT:<r>_followers	-0.0024000000000000002
RBS:genauso_X	-0.002375
RBS:nach_X	-0.00235
RBS:nach_</r>	0.00235
RBS:genauso_</r>	0.0023250000000000002
R:X:geteiltes:divided	0.0023250000000000002
R:X:rassen:multiracial	0.0023250000000000002
RBT:multiracial_</r>	0.0023250000000000002
RBT:genauso_</r>	0.002275
R:X:es_nicht_NX:it_is_not_N1	0.002275
RBS:X_genauso	-0.002275
RBT:<r>_genauso	0.002275
RBS:<r>_genauso	0.002275
R:X:genauso:genauso	0.002275
R:X:rassismus:racism	0.002425
RBS:in_X	0.0022000000000000006
R:X:der_NX:by_the_N1	-0.0022500000000000003
RBT:people_of	-0.0022500000000000003
R:X:so_NX:such_a_N1	-0.0022500000000000003
RBS:menschen_X	0.0022500000000000003
RBT:such_a	-0.0022500000000000003
RBT:shown_,	0.0022500000000000003
R:X:NX_rasse_NX:such_N1_race_N2	0.0022500000000000003
RBT:race_X2	0.0022500000000000003
R:X:so_NX:and_extremely_N1	-0.0022500000000000003
RBT:such_X1	0.0022500000000000003
RBT:extremely_X1	-0.0022500000000000003
RBT:revealed_</r>	0.0022500000000000003
R:X:zeigten:have_revealed	0.0022500000000000003
RBT:have_revealed	0.0022500000000000003
R:X:das_NX:which_establishes_N1	0.0022500000000000003
RBT:X1_economy	0.0022500000000000003
RBT:<r>_our	-0.0022500000000000003
RBT:economy_--	0.0022500000000000003
R:X:NX_in:N1_,	0.0022500000000000003
RBS:verschwinden_.	-0.0022500000000000003
RBT:--_one	0.0022500000000000003
R:X:NX_wirtschaft_,_NX:N1_economy_--_one_N2	0.0022500000000000003
RBT:of_differing	-0.0022500000000000003
R:X:unterschiedlicher:of_differing	-0.0022500000000000003
RBS:haben_in	0.0022500000000000003
RBT:studies_</r>	0.0022500000000000003
R:X:forschungen:studies	0.0022500000000000003
RBT:<r>_differing	-0.0022500000000000003
R:X:unterschiedlicher:differing	-0.0022500000000000003
RBT:of_diverse	-0.0022500000000000003
RBS:<r>_unterschiedlicher	0.0022500000000000003
RBS:X_einander	-0.0022500000000000003
RBT:one_X2	0.0022500000000000003
R:X:soziologie:soziologie	0.0022500000000000003
RBS:rasse_X	0.0022500000000000003
RBT:<r>_studies	0.0022500000000000003
R:X:wieder:will_once	0.0022500000000000003
RBS:rasse_</r>	-0.0022500000000000003
RBT:X1_have	0.0022500000000000003
RBT:X1_diverging	0.0022500000000000003
RBT:will_once	0.0022500000000000003
R:X:einander_NX:N1_diverging	0.0022500000000000003
RBT:diverging_</r>	0.0022500000000000003
R:X:forschungsvorhaben:-_research	0.0022500000000000003
RBT:once_</r>	0.0022500000000000003
RBS:<r>_einander	0.0022500000000000003
R:X:NX_vertrauen_.:trust_of_N1_.	-0.0022500000000000003
R:X:NX_vertrauen_NX:N1_to_be_confidence_N2	0.0022500000000000003
RBS:menschen_unterschiedlicher	-0.0022500000000000003
RBT:confidence_X2	0.0022500000000000003
RBT:be_confidence	0.0022500000000000003
RBT:-_research	0.0022500000000000003
RBT:less_,	0.0022500000000000003
R:X:weniger_NX:less_,_N1	0.0022500000000000003
RBS:haben_X	-0.0022500000000000003
R:X:weniger_NX:not_N1	-0.0022500000000000003
RBT:short_</r>	0.0022500000000000003
RBT:<r>_short	0.0022500000000000003
R:X:weniger:short	0.0022500000000000003
RBT:so_much	-0.0022500000000000003
RBT:not_so	-0.0022500000000000003
R:X:weniger:not_so_much	-0.0022500000000000003
RBT:has_</r>	0.0022500000000000003
RBS:<r>_verschwinden	0.0022500000000000003
R:X:verschwinden:cost	-0.0022500000000000003
RBT:establishes_X1	0.0022500000000000003
R:X:menschen_unterschiedlicher_NX:people_of_diverse_N1	-0.0022500000000000003
RBT:<r>_cost	-0.0022500000000000003
RBT:have_shown	0.0022500000000000003
RBT:into_X1	-0.0022500000000000003
RBT:which_establishes	0.0022500000000000003
RBS:eine_X	-0.0022500000000000003
RBT:people_X2	-0.0022500000000000003
R:X:daß:allowing	0.0022500000000000003
RBT:and_extremely	-0.0022500000000000003
RBT:cost_</r>	-0.0022500000000000003
RBT:disappear_into	-0.0022500000000000003
RBT:allowing_</r>	0.0022500000000000003
R:X:NX_zeigten_NX:N1_have_shown_,_N2	0.0022500000000000003
RBS:vertrauen_.	-0.0022500000000000003
R:X:daß:to	0.0022500000000000003
R:X:vertrauen_NX:trust_of_a_N1	0.0022500000000000003
RBT:relying_</r>	0.0022500000000000003
RBT:<r>_relying	0.0022500000000000003
R:X:verschwinden:rid	-0.0022500000000000003
R:X:vertrauen:relying	0.0022500000000000003
RBS:<r>_große	-0.0022500000000000003
RBT:soon_to	-0.0022500000000000003
RBT:much_</r>	-0.0022500000000000003
R:X:haben_in_NX:N1_has	0.0022500000000000003
R:X:den_NX:which_N1	0.0022500000000000003
R:X:NX_verschwinden_.:disappear_into_N1_.	-0.0022500000000000003
R:X:NX_eine_große_NX:N1_N2_much_of_the_responsibility	0.0022500000000000003
RBS:X_verschwinden	-0.0022500000000000003
R:X:bald:soon_to_be	-0.0022500000000000003
RBS:X_eine	0.0022500000000000003
RBT:much_of	0.0022500000000000003
RBT:<r>_rid	-0.0022500000000000003
R:X:usa:united_states	0.0022500000000000003
RBT:soziologie_</r>	0.0022500000000000003
RBT:diverse_X1	-0.0022500000000000003
RBT:X2_much	0.0022500000000000003
RBT:<r>_soziologie	0.0022500000000000003
RBT:rid_</r>	-0.0022500000000000003
RBT:responsibility_</r>	0.0022500000000000003
RBT:the_responsibility	0.0022500000000000003
RBS:eine_große	0.0022500000000000003
RBT:<r>_disappear	-0.0022500000000000003
RBT:concern_.	-0.002225
RBT:issues_.	0.002225
RBT:the_issues	0.002225
R:X:weniger_NX:N1_not	0.002225
R:X:NX_.:N1_the_issues_.	0.002225
RBT:cause_concern	-0.002225
R:X:vertrauen:rely	-0.002225
R:X:NX_.:N1_cause_concern_.	-0.002225
RBT:rely_</r>	-0.002225
RBT:X1_cause	-0.002225
RBT:<r>_rely	-0.002225
R:X:rassen_NX:breeds_N1	-0.0022
RBT:<r>_breeds	-0.0022
RBT:home_</r>	-0.0022
RBT:breeds_X1	-0.0022
RBT:members_</r>	-0.0022
RBT:X1_house	0.00215
RBT:house_</r>	0.00215
R:X:NX_haus:N1_house	0.00215
R:X:NX_das_NX_als:N1_N2_than	-0.00215
R:X:geteiltes:share	0.00215
RBT:share_</r>	0.00215
RBT:X2_than	-0.00215
RBT:left_/	0.002125
RBT:-_nordic	-0.002125
RBT:left_-	-0.002125
R:X:linken:left_/_nordic_green_left	0.002125
RBT:/_nordic	0.002125
R:X:linken:left_-_nordic_green_left	-0.002125
RBT:<r>_facing	0.0021000000000000003
RBT:facing_ageing	0.0021000000000000003
R:X:alternde:facing_ageing	0.0021000000000000003
RBT:X1_-	0.0021
RBT:fact_X1	-0.002075
R:X:tatsache_NX_als_NX:fact_N1_N2	-0.002075
R:X:,_daß_NX_das_NX:that_N1_N2	-0.002075
RBS:tatsache_</r>	0.002025
RBS:tatsache_X	-0.002025
RBS:X_amerika	-0.002
R:X:NX_haus:N1_the	-0.001975
R:X:NX_die_NX_,:N1_N2_,	-0.001975
RBS:<r>_sie	-0.00225
RBT:america_are	0.001925
RBT:<r>_eine	-0.001925
R:X:amerika_NX:america_are_up_in_N1	0.001925
RBT:are_up	0.001925
RBT:<r>_america	0.001925
RBT:up_in	0.001925
R:X:die_NX_,_NX:the_N1_N2	-0.001925
RBT:eine_</r>	-0.001925
R:X:eine:eine	-0.001925
R:X:sie:transparency	-0.0019
R:X:NX_sand_NX:N2_out_N1_sand___the_same_sand	0.0019
RBT:transparency_</r>	-0.0019
R:X:sand:sand___the_same_sand	-0.0019
RBT:X1_sand	0.0019
RBT:<r>_transparency	-0.0019
RBS:X_sand	0.0019
RBT:X2_out	0.0019
RBS:sand_X	0.0019
RBS:dem_X	-0.0019
RBS:<r>_dem	0.0019
RBS:<r>_sand	-0.0019
RBS:sand_</r>	-0.0019
RBT:<r>_sand	-0.0019
RBS:dem_sie	0.0019
RBT:out_X1	0.0019
RBS:X_dem	-0.0019
RBT:picking_</r>	0.0019
R:X:dem_sie:which_sees_him_picking	0.0019
RBT:sees_him	0.0019
RBT:which_sees	0.0019
RBT:him_picking	0.0019
RBT:which_will	0.0018750000000000001
RBT:over_there	-0.0018750000000000001
RBT:parties_over	-0.0018750000000000001
R:X:parteien_NX:parties_over_there_N1	-0.0018750000000000001
RBT:X1_which	0.0018750000000000001
RBT:parties_</r>	0.0018750000000000001
RBT:<r>_parties	-0.0018750000000000001
RBT:the_@-@	0.0018750000000000001
RBS:parteien_der	0.0018750000000000001
RBT:@-@_road	0.0018750000000000001
RBT:road_parties	0.0018750000000000001
RBT:@-@_the	0.0018750000000000001
R:X:parteien_der_NX:N1_of_@-@_the_@-@_road_parties	0.0018750000000000001
RBT:face_us	0.0018750000000000001
RBT:will_face	0.0018750000000000001
R:X:großen_NX_der:major_N1_which_will_face_us_in_the	0.0018750000000000001
RBT:of_@-@	0.0018750000000000001
RBT:<r>_major	0.0018750000000000001
RBT:major_X1	0.0018750000000000001
RBS:parteien_X	-0.0018750000000000001
R:X:das_noch:there	0.00185
RBT:there_</r>	0.00185
R:X:geteiltes:divide	-0.0018000000000000002
R:X:rassen_NX:N1_race	-0.0018000000000000002
RBT:trouble_shared	-0.0018000000000000002
RBT:a_trouble	-0.0018000000000000002
RBT:<r>_divide	-0.0018000000000000002
RBT:shared_</r>	-0.0018000000000000002
R:X:geteiltes:a	-0.0018000000000000002
R:X:geteiltes:a_trouble_shared	-0.0018000000000000002
RBT:divide_</r>	-0.0018000000000000002
RBT:<r>_has	0.00175
RBT:race_</r>	-0.00022499999999999994
R:X:geteiltes:geteiltes	-0.0016250000000000001
RBT:<r>_geteiltes	-0.0016250000000000001
RBT:geteiltes_</r>	-0.0016250000000000001
R:X:deutlich_NX:it_clear_N1	-0.0016
RBT:it_clear	-0.0016
R:X:des_rassismus_NX:racism_,_N1	0.001575
RBT:racism_,	0.001575
RBS:erste_X	0.0015500000000000002
RBS:<r>_schritt	0.0015500000000000002
R:X:schritt_NX_ist_,_NX:step_N1_N2	0.0015500000000000002
RBT:<r>_step	0.0015500000000000002
R:X:der_erste_NX_und_NX:the_first_N1_N2	0.0015500000000000002
RBS:erste_schritt	-0.0015500000000000002
RBS:wie_X	0.0015250000000000003
RBT:be_characterised	-0.0015
RBS:vermehren_</r>	0.0015
R:X:vermehren_NX:N1_would_be_characterised	-0.0015
RBT:the_first	0.0015
RBS:vermehren_X	-0.0015
R:X:die:the	0.0015
R:X:NX_umzugehen:to_N1	0.001475
RBT:call_X1	-0.0014500000000000001
RBT:breeds_</r>	-0.0014500000000000001
RBT:rest_</r>	-0.0014500000000000001
R:X:rassen:certain_breeds	-0.0014500000000000001
R:X:nach_NX:call_N1	-0.0014500000000000001
RBT:certain_breeds	-0.0014500000000000001
R:X:haus:rest	-0.0014500000000000001
RBT:<r>_call	-0.0014500000000000001
RBT:<r>_rest	-0.0014500000000000001
R:X:umzugehen:umzugehen	-0.0014
RBT:on_X2	0.0014
RBS:<r>_umzugehen	-0.0014
RBT:those_X2	0.0014
R:X:NX_in_NX:N1_on_N2	0.0014
R:X:NX_wird_NX:N1_has_N2	0.0014
RBS:X_wird	0.0014
RBT:nevertheless_</r>	0.0014
RBT:<r>_nevertheless	0.0014
RBT:X1_such	0.0014
RBT:as_those	0.0014
R:X:aber:nevertheless	0.0014
R:X:NX_wie_die_NX:N1_such_as_those_N2	0.0014
RBS:X_umzugehen	0.0014
RBT:<r>_way	0.0014
R:X:wie:way_as	0.0014
RBT:way_as	0.0014
RBT:<r>_umzugehen	-0.0014
RBT:umzugehen_</r>	-0.0014
RBT:X1_on	0.0014
RBS:-_und	-0.0013750000000000001
RBS:tun_X	0.0013750000000000001
RBS:heute_</r>	-0.0013750000000000001
RBS:und_tun	0.0013750000000000001
RBS:heute_-	0.0013750000000000001
RBS:noch_</r>	0.0013750000000000001
RBT:still_X1	-0.0013750000000000001
R:X:den_NX_-_NX:the_N1_N2	-0.0013750000000000001
RBS:noch_heute	-0.0013750000000000001
R:X:NX_bedeutet_,:,_N1	-0.0013750000000000001
RBS:X_heute	0.0013750000000000001
R:X:NX_standen_in:N1_in	-0.0013750000000000001
RBT:<r>_tun	-0.0013750000000000001
R:X:und_tun_NX:and_N1	0.0013750000000000001
RBT:<r>_still	-0.0013750000000000001
RBS:<r>_tun	-0.0013750000000000001
RBS:tun_</r>	-0.0013750000000000001
RBT:tun_</r>	-0.0013750000000000001
R:X:NX_das_noch_heute:still_N1	-0.0013750000000000001
R:X:tun:tun	-0.0013750000000000001
R:X:-_NX_heute_-_NX:N2_,_N1	0.0013750000000000001
R:X:der_politischen_NX:the_N1	-0.0013000000000000002
RBS:zentrum_X	-0.0013000000000000002
RBS:im_zentrum	-0.0013000000000000002
R:X:im_zentrum_NX:in_N1	-0.0013000000000000002
R:X:eine:condone	-0.00125
RBT:evident_X1	-0.00125
RBT:<r>_condone	-0.00125
R:X:deutlich_NX:evident_N1	-0.00125
RBT:condone_</r>	-0.00125
RBT:<r>_evident	-0.00125
R:X:haus:members	0.001225
RBT:we_X1	-0.001225
R:X:die_NX:global_N1	0.001225
RBT:global_X1	0.001225
R:X:der_erste_schritt_NX:we_N1	-0.001225
RBT:<r>_multiracial	0.001225
RBT:<r>_members	0.001225
RBT:<r>_global	0.001225
RBS:usa_über	0.001175
RBT:<r>_usa	-0.001175
R:X:usa:usa	-0.001175
R:X:den_NX_über_NX:the_N1_N2	-0.001175
R:X:NX_standen_in_NX:N1_in_N2	-0.001175
R:X:usa_über_NX:us_N1	0.001175
RBS:X_über	-0.001175
RBT:usa_</r>	-0.001175
RBS:<r>_amerika	0.0011250000000000001
R:X:NX_geteiltes:N1_to_a_divided	-0.0011
RBT:<r>_follow	-0.0011
RBT:wake_of	-0.0011
RBT:multiracial_X1	-0.0011
RBT:follow_X1	-0.0011
R:X:rassen_NX:multiracial_N1	-0.0011
RBT:to_a	-0.0011
RBT:<r>_wake	-0.0011
R:X:nach_NX:wake_of_N1	-0.0011
RBT:characterised_</r>	-0.0011
R:X:nach_NX:follow_N1	-0.0011
RBT:with_</r>	0.0010500000000000002
R:X:NX_in:N1_engage_with	0.0010500000000000002
RBT:X1_engage	0.0010500000000000002
RBT:from_</r>	0.0010500000000000002
RBT:but_will	0.0010500000000000002
R:X:geteiltes_NX:a_divided_N1	0.0010500000000000002
RBT:will_it	0.0010500000000000002
R:X:NX_rassismus:N1_race	0.0010500000000000002
RBT:engage_with	0.0010500000000000002
R:X:NX_,_wie_die_NX:N1_for_N2	0.0010500000000000002
R:X:haus:parliament	0.0010500000000000002
RBT:<r>_parliament	0.0010500000000000002
RBT:parliament_</r>	0.0010500000000000002
RBS:X_rassismus	0.0010500000000000002
RBS:des_</r>	0.0010500000000000002
R:X:NX_bedeutet_,_NX:,_N1_N2	-0.0010500000000000002
R:X:aber_NX:but_there_N1	0.0010500000000000002
R:X:nicht:from	0.0010500000000000002
R:X:es_NX:has_N1	0.0010500000000000002
R:X:geteiltes_NX:share_the_N1	0.0010500000000000002
RBT:X1_clearly	0.0010500000000000002
R:X:aber_wird_es_NX:but_will_it_N1	0.0010500000000000002
RBT:for_X2	0.0010500000000000002
R:X:NX_deutlich_NX:N1_clearly_to_N2	0.0010500000000000002
RBT:but_there	0.0010500000000000002
R:X:NX_amerika_NX:N1_the_N2	0.0010500000000000002
RBT:clearly_to	0.0010500000000000002
RBT:X1_does	0.00030000000000000003
R:X:das:the	-0.001
RBT:<r>_bloc	-0.00095
R:X:block:block	0.00095
RBT:bloc_</r>	-0.00095
R:X:block:bloc	-0.00095
RBT:block_</r>	0.00095
RBT:<r>_block	0.00095
R:X:rassen:race_groups	-0.000925
RBT:groups_</r>	-0.000925
RBT:race_groups	-0.000925
RBT:american_health	0.000875
R:X:,_NX:,_which_N1	0.000875
RBS:X_zeigt	0.000875
RBT:on_</r>	0.000875
R:X:NX_zeigt:N1_does	0.000875
RBT:tale_X1	0.000875
R:X:geschichte_NX:tale_N1	0.000875
RBT:of_american	0.000875
R:X:NX_in_amerika_NX:N1_costs_of_american_health_N2	0.000875
RBS:in_amerika	0.000875
RBT:costs_of	0.000875
RBT:X1_costs	0.000875
RBT:,_on	0.000875
R:X:wird_NX:is_N1	0.000875
RBT:does_</r>	0.000875
R:X:nach:,_on	0.000875
RBT:health_X2	0.000875
R:X:die:which	-0.0008500000000000001
R:X:NX_-_und_NX:N1_and_N2	-0.00075
RBT:and_X2	-0.0007250000000000001
RBT:not_one	0.0007
R:X:NX_geteiltes:N1_a_divided	0.0007
R:X:NX_,_NX:N1_transparency_as_to_N2	0.0007
RBT:X1_transparency	0.0007
RBS:nicht_,	0.0007
RBT:fail_</r>	0.0007
RBT:<r>_fail	0.0007
R:X:nicht:fail	0.0007
RBT:as_to	0.0007
RBT:against_itself	0.0007
RBT:divided_against	0.0007
R:X:geteiltes:divided_against_itself	0.0007
RBT:transparency_as	0.0007
R:X:zeigt:out	0.0007
RBT:<r>_shown	0.0007
RBT:shown_</r>	0.0007
RBT:one_,	0.0007
R:X:zeigt:has_shown	0.0007
R:X:NX_es_nicht_,_NX:N1_not_one_,_N2	0.0007
RBS:X_es	0.0007
RBT:has_shown	0.0007
RBT:shown_the	0.0007
R:X:wird:becomes	0.0007
R:X:wie_NX:shown_the_N1	0.0007
RBT:<r>_home	0.0007
RBT:<r>_becomes	0.0007
R:X:haus:home	0.0007
RBT:becomes_</r>	0.0007
RBT:a_divided	0.0006500000000000001
RBT:itself_</r>	0.00065
RBT:does_not	-0.00039999999999999996
RBT:not_increase	-0.000575
R:X:NX_und_der:N1_does_not_increase_credit_creation_,_and_the	-0.000575
RBS:und_die	0.000575
RBS:und_der	-0.000575
RBT:and_the	-0.000575
RBT:increase_credit	-0.000575
RBT:credit_creation	-0.000575
RBT:creation_,	-0.000575
R:X:um:in	-0.00055
RBT:groups_X1	0.0005250000000000001
R:X:rassen_NX:racial_groups_N1	0.0005250000000000001
RBT:,_history	0.0005250000000000001
R:X:NX_in:it_N1	0.0005250000000000001
RBT:<r>_example	0.0005250000000000001
R:X:,_NX_die_geschichte_NX:__N1_,_history_N2	0.0005250000000000001
RBT:example_</r>	0.0005250000000000001
RBT:<r>_show	0.0005250000000000001
RBT:the_council	0.0005250000000000001
RBT:show_X1	0.0005250000000000001
RBT:__X1	0.0005250000000000001
RBT:racial_groups	0.0005250000000000001
R:X:zeigt_NX:show_N1	0.0005250000000000001
R:X:des:of_the_council	0.0005250000000000001
R:X:rassen:race	0.0005250000000000001
RBT:._racism	0.0005250000000000001
R:X:zeigt:example	0.0005250000000000001
RBT:council_</r>	0.0005250000000000001
R:X:rassismus:._racism	0.0005250000000000001
RBT:history_X2	0.0005250000000000001
RBT:<r>_yet	-0.000475
RBT:yet_</r>	-0.000475
R:X:das_noch:yet	-0.000475
RBS:-_</r>	0.00045000000000000004
RBS:verstehen_,	-0.00045000000000000004
R:X:NX_zu_verstehen_,:N1_,	-0.00045000000000000004
R:X:NX_das:N1_the	0.00042500000000000003
RBT:<r>_too	0.0004
R:X:zersplitterung:dilution_of_effort	-0.0004
RBT:thinly_</r>	0.0004
RBT:dilution_of	-0.0004
RBT:of_effort	-0.0004
RBT:effort_</r>	-0.0004
RBT:<r>_vermehren	0.0004
R:X:NX_das_NX:the_N2_N1	0.0004
RBT:<r>_dilution	-0.0004
RBT:too_thinly	0.0004
R:X:vermehren:vermehren	0.0004
R:X:zersplitterung:too_thinly	0.0004
R:X:vermehren:proliferate	0.0004
RBT:<r>_proliferate	0.0004
RBT:vermehren_</r>	0.0004
RBT:<r>_characterised	0.0004
RBT:proliferate_</r>	0.0004
R:X:vermehren:characterised	0.0004
R:X:als:and	0.0004
R:X:NX_der_politischen_NX_.:N1_N2_.	0.000375
RBS:._</r>	0.000375
RBT:deutlich_</r>	0.00035
R:X:deutlich:deutlich	0.00035
RBT:<r>_vlaams	0.00035
RBT:<r>_biased	0.00035
R:X:europas:europe_'_s	0.00035
RBT:committee_</r>	0.00035
R:X:die:biased	0.00035
RBT:<r>_flemish	-0.00035
RBT:-_X2	-0.00035
R:X:vlaams:flemish	-0.00035
R:X:NX_geschichte_NX:N2_N1_past	0.00035
RBT:biased_</r>	0.00035
RBT:past_</r>	0.00035
RBT:<r>_deutlich	0.00035
RBT:X1_at	0.00035
RBT:the_committee	0.00035
RBT:X1_past	0.00035
RBT:flemish_</r>	-0.00035
RBT:europe_'	0.00035
RBT:vlaams_</r>	0.00035
RBT:s_</r>	0.00035
R:X:des:from_the_committee	0.00035
R:X:NX_in_NX:N1_at_the_N2	0.00035
R:X:vlaams:vlaams	0.00035
R:X:NX_-_und_NX:N1_-_N2	-0.00035
RBS:<r>_verstehen	0.00032500000000000004
RBS:verstehen_</r>	0.00032500000000000004
RBT:verstehen_</r>	0.00032500000000000004
R:X:und_die_NX_,_NX:and_N1_N2	0.00032500000000000004
R:X:verstehen:verstehen	0.00032500000000000004
RBS:zu_X	0.00032500000000000004
RBT:<r>_verstehen	0.00032500000000000004
RBS:zu_verstehen	-0.00032500000000000004
RBS:X_sie	0.00030000000000000003
RBT:swelling_</r>	0.00030000000000000003
R:X:NX_sie_das_NX:N1_the_N2	0.00030000000000000003
RBT:<r>_swelling	0.00030000000000000003
R:X:vermehren:swelling	0.00030000000000000003
RBT:debatte_</r>	-0.00030000000000000003
RBT:<r>_debatte	-0.00030000000000000003
R:X:debatte:debatte	-0.00030000000000000003
RBT:debate_</r>	0.00030000000000000003
RBT:<r>_debate	0.00030000000000000003
R:X:NX_bedeutet_,_NX:N1_,_N2	0.00030000000000000003
R:X:NX_ist_,_NX_und:N2_N1_and	0.00030000000000000003
R:X:sich:will	-0.00030000000000000003
R:X:debatte:debate	0.00030000000000000003
R:X:erste_schritt_NX:first_N1	-0.000275
RBT:<r>_first	-0.000275
R:X:NX_tatsachen_NX_.:N2_N1_.	-0.000275
RBS:<r>_erste	-0.000275
R:X:NX_-_und_NX:N1_,_N2	-0.000275
RBS:der_erste	0.000275
R:X:NX_-_NX_-:N1_N2_,	0.00025
R:X:und_die_NX:and_N1	0.00025
R:X:sie:it	0.00025
R:X:NX_zu_NX_,:N2_N1_,	0.00022500000000000002
R:X:,_um_mit_der_NX:to_N1	0.0002
R:X:,_um_mit_der_NX:,_N1	-0.0002
RBS:<r>_ist	-0.0002
RBS:umzugehen_X	-0.0002
R:X:der_NX_umzugehen_NX:the_N1_N2	-0.0002
R:X:NX_haus:N1_construction	0.000175
RBT:<r>_evolution	0.000175
RBT:respect_borders	0.000175
R:X:des_NX:on_the_N1	0.000175
RBT:on_the	0.000175
RBT:<r>_respect	0.000175
RBT:<r>_does	0.000175
RBT:X1_construction	0.000175
RBT:<r>_es	0.000175
RBT:<r>_unable	0.000175
R:X:geschichte_NX:evolution_N1	0.000175
RBT:evolution_X1	0.000175
RBT:es_</r>	0.000175
RBT:international_</r>	0.000175
R:X:in_NX:by_N1	0.000175
R:X:nicht_NX:does_not_N1	0.000175
R:X:des:of_international	0.000175
R:X:es:es	0.000175
RBT:bred_</r>	0.000175
RBS:es_</r>	0.000175
RBT:unable_X1	0.000175
R:X:nicht_NX:unable_N1	0.000175
R:X:europas:of	0.000175
R:X:grenzen:respect_borders	0.000175
R:X:wird_NX_nicht_NX:N1_is_not_N2	0.000175
RBT:by_X1	0.000175
R:X:rassen:bred	0.000175
RBS:gebildet_</r>	-0.00015000000000000001
R:X:gebildet:formed	-0.00015000000000000001
RBT:<r>_formed	-0.00015000000000000001
RBS:um_politische	0.00015000000000000001
R:X:sich:are	-0.00015000000000000001
RBT:where_</r>	0.00015000000000000001
RBS:X_um	0.00015000000000000001
RBT:X1_where	0.00015000000000000001
RBS:gebildet_X	0.00015000000000000001
RBT:are_</r>	-0.00015000000000000001
R:X:gebildet_NX:N1_formed	0.00015000000000000001
R:X:NX_auch_dann_,_wenn:N1_where	0.00015000000000000001
RBT:political_X2	0.00015000000000000001
RBT:X1_political	0.00015000000000000001
RBT:X1_formed	0.00015000000000000001
R:X:NX_nicht_sogar_NX_-:N1_not_N2_,	0.00015000000000000001
R:X:NX_um_politische_NX:N1_political_N2	0.00015000000000000001
RBT:address_X1	0.000125
R:X:NX_zu_verstehen_NX_.:N1_N2_.	0.000125
R:X:NX_umzugehen_ist_,_NX:address_N1_N2	0.000125
R:X:NX_bedeutet_,_NX_.:N1_N2_.	0.000125
R:X:ist_,_NX:N1_is	-0.000125
RBT:<r>_address	0.000125
RBS:verstehen_X	0.000125
RBS:umzugehen_ist	0.000125
R:X:NX_tatsachen_NX:N1_,_N2	0.000125
R:X:das:that	0.000125
R:X:NX_tatsachen_NX:,_N1_N2	0.000125
RBT:<r>_this	5.0e-05
R:X:NX_wurde_,:N1_,	0.0001
R:X:und_NX_zu_bestimmen_.:and_N1_.	0.0001
R:X:NX_zu_bestimmen_.:N1_.	-0.0001
R:X:NX_wichtig_wie_NX:N1_as_N2	0.0001
R:X:-_NX_-_NX:,_N1_N2	0.0001
RBS:wie_das	0.0001
R:X:um:about	-0.0001
R:X:NX_-_um:N1_to	0.0001
R:X:NX_zu_NX_,:N1_N2_,	0.0001
R:X:NX_das_NX_,:N1_N2_,	0.0001
R:X:sogar_NX_politische_NX:even_N1_N2	0.0001
R:X:als:when	0.0001
R:X:sie:they	-9.999999999999999e-05
R:X:NX_als_NX:as_N2_N1	7.500000000000001e-05
RBS:umzugehen_</r>	7.500000000000001e-05
R:X:der_NX_ist_,_NX:the_N1_N2	-7.500000000000001e-05
RBS:X_ist	7.500000000000001e-05
R:X:ist_,_NX:is_N1	-7.500000000000001e-05
R:X:europäischen:europe	7.500000000000001e-05
R:X:das_NX_,_NX:that_N1_N2	7.500000000000001e-05
RBT:this_X1	0.0
RBT:X1_than	5.0e-05
RBS:<r>_tatsache	-5.0e-05
R:X:,_daß_sie_NX:that_N1	5.0e-05
R:X:das_NX_wie_das_NX:the_N1_N2	5.0e-05
R:X:NX_wie_das_NX_-:N1_N2_-	5.0e-05
RBT:X1_fact	5.0e-05
RBT:important_</r>	5.0e-05
R:X:als:a	5.0e-05
RBS:daß_sie	5.0e-05
RBT:as_important	5.0e-05
R:X:daß:that	5.0e-05
R:X:als_NX:N1_as	5.0e-05
R:X:das_NX_,_NX:this_N1_N2	-5.0e-05
R:X:NX_genauso:N1_,	5.0e-05
R:X:NX_das:this_N1	5.0e-05
R:X:NX_genauso_wichtig:N1_as_important	5.0e-05
R:X:,_daß_NX_als_NX:that_N1_N2	5.0e-05
RBT:this_</r>	5.0e-05
RBT:X2_-	5.0e-05
RBS:sie_X	5.0e-05
R:X:als:the	5.0e-05
R:X:das:this	5.0e-05
R:X:europäischen:construction	5.0e-05
RBT:than_X2	5.0e-05
R:X:NX_als_NX:N1_than_N2	5.0e-05
R:X:NX_,_daß_NX_wie:N1_N2_as	5.0e-05
RBT:<r>_itself	-5.0e-05
RBT:X2_as	5.0e-05
R:X:NX_als_NX:N1_as_N2	5.0e-05
RBS:X_tatsache	5.0e-05
R:X:NX_tatsache_NX:N2_N1_fact	5.0e-05
R:X:und_NX:and_N1	5.0e-05
R:X:sich:itself	-5.0e-05
RBS:genauso_wichtig	5.0e-05
RBS:tatsachen_</r>	2.5e-05
RBS:<r>_tatsachen	2.5e-05
R:X:vertrauen:suspicious	-2.5e-05
RBS:,_wenn	-2.5e-05
RBT:X1_in	2.5e-05
R:X:tatsachen:tatsachen	2.5e-05
RBT:<r>_suspicious	-2.5e-05
RBT:suspicious_</r>	-2.5e-05
R:X:NX_auch_dann_,_NX:N1_and_N2	2.5e-05
R:X:NX_auch_dann_,_wenn:N1_in	2.5e-05
R:X:wenn:wenn	2.5e-05
RBS:X_tatsachen	-2.5e-05
RBT:<r>_wenn	2.5e-05
RBT:wenn_</r>	2.5e-05
R:X:NX_ist_,_NX:N1_,_N2	2.5e-05
RBS:tatsachen_X	-2.5e-05
RBT:tatsachen_</r>	2.5e-05
RBT:<r>_tatsachen	2.5e-05
