Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
  Example feature: Shape_S00000_T00000
dtrain
Parameters:
                       k 100
                       N 4
                       T 1
           learning rate 0.0001
                  margin 1
                  l1 reg 0
            decoder conf 'cdec.ini'
                   input 'work/shard.2.0'
                  output 'work/weights.2.0'
(1 dot per processed input)
Iteration #1 of 1.
 ... 3
WEIGHTS
              Glue = -0.0099
       WordPenalty = +0.5556
     LanguageModel = +3.129
 LanguageModel_OOV = +0.1064
     PhraseModel_0 = -0.5801
     PhraseModel_1 = -0.3003
     PhraseModel_2 = +0.1759
     PhraseModel_3 = -0.3496
     PhraseModel_4 = -2.562
     PhraseModel_5 = +0.0102
     PhraseModel_6 = -0.4384
       PassThrough = +0.0809
        ---
       1best avg score: 9.987 (+9.987)
 1best avg model score: -102.2
         avg # updates: 1862
   non-0 feature count: 850
           avg f count: 144.5
           avg list sz: 100
(time 0.2 min, 4 s/S)

---
Best iteration: 1 [GOLD = 9.987].
This took 0.2 min.
