Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
  Example feature: Shape_S00000_T00000
dtrain
Parameters:
                       k 100
                       N 4
                       T 1
           learning rate 0.0001
                  margin 1
                  l1 reg 0
            decoder conf 'cdec.ini'
                   input 'work/shard.3.0'
                  output 'work/weights.3.0'
(1 dot per processed input)
Iteration #1 of 1.
 . 1
WEIGHTS
              Glue = -0.081
       WordPenalty = +0.383
     LanguageModel = +1.541
 LanguageModel_OOV = +0.045
     PhraseModel_0 = -0.36
     PhraseModel_1 = -0.4623
     PhraseModel_2 = -0.09999
     PhraseModel_3 = +0.07974
     PhraseModel_4 = -1.442
     PhraseModel_5 = +0.072
     PhraseModel_6 = +0.0898
       PassThrough = +0.009
        ---
       1best avg score: 3.357 (+3.357)
 1best avg model score: +0
         avg # updates: 1699
   non-0 feature count: 564
           avg f count: 206.7
           avg list sz: 100
(time 0.05 min, 3 s/S)

---
Best iteration: 1 [GOLD = 3.357].
This took 0.05 min.
