Loading the LM will be faster if you build a binary file.
Reading ../standard/nc-wmt11.en.srilm.gz
----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100
****************************************************************************************************
  Example feature: Shape_S00000_T00000
dtrain
Parameters:
                       k 100
                       N 4
                       T 1
           learning rate 0.0001
                  margin 1
                  l1 reg 0
            decoder conf 'cdec.ini'
                   input 'work/shard.0.0'
                  output 'work/weights.0.0'
(1 dot per processed input)
Iteration #1 of 1.
 ... 3
WEIGHTS
              Glue = +0.1984
       WordPenalty = +0.06119
     LanguageModel = +0.6184
 LanguageModel_OOV = -0.2584
     PhraseModel_0 = -0.3803
     PhraseModel_1 = +0.6495
     PhraseModel_2 = +0.9499
     PhraseModel_3 = -0.4945
     PhraseModel_4 = -0.4588
     PhraseModel_5 = +0
     PhraseModel_6 = -0.2935
       PassThrough = -0.2742
        ---
       1best avg score: 22.94 (+22.94)
 1best avg model score: +33.08
         avg # updates: 2169
   non-0 feature count: 441
           avg f count: 143.9
           avg list sz: 100
(time 0.1667 min, 3 s/S)

---
Best iteration: 1 [GOLD = 22.94].
This took 0.1667 min.
